Repository: muhammadbiilal/lume_ui
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# qrOpenEmail
source: Write an email
ur: ای میل لکھیں

# qrOpenFailed
source: Couldn't open it
ur: اسے کھولا نہیں جا سکا

# qrOpenMessage
source: Open in Messages
ur: پیغامات میں کھولیں

# qrOpenPhone
source: Open in Phone
ur: فون میں کھولیں

# qrOpenSite
source: Open website
ur: ویب سائٹ کھولیں

# qrOpenUnavailable
source: Nothing on this device can open it
ur: اس ڈیوائس پر اسے کھولنے والی کوئی ایپ نہیں

# qrResultNote
source: Nothing opens unless you choose it
ur: آپ کے منتخب کیے بغیر کچھ نہیں کھلے گا

# qrScan
source: Scan
ur: اسکین کریں

# qrStepAct
source: Open, copy or save
ur: کھولیں، کاپی کریں یا محفوظ کریں

# qrStepDetect
source: Lume reads it automatically
ur: Lume اسے خود پڑھ لیتا ہے

# qrStepPoint
source: Point at the code
ur: کوڈ کی طرف کریں

# ratesBuyValue
source: Buy {value}
ar: شراء {value}
ur: خرید {value}

# ratesConverter
source: What is my gold worth?
ar: كم يساوي ذهبي؟
ur: میرے سونے کی قیمت کیا ہے؟

# ratesCurrencies
source: Currencies
ar: العملات
ur: کرنسیاں

# ratesDaysAgo
source: {n}d
ar: {n} ي
ur: {n} دن

# ratesGold22
source: Gold 22k
ar: ذهب عيار 22
ur: سونا 22 قیراط

# ratesGold24
source: Gold 24k
ar: ذهب عيار 24
ur: سونا 24 قیراط

# ratesGoldHistory
source: Gold per tola
ar: الذهب لكل تولة
ur: فی تولہ سونا

# ratesGoldHistoryCap
source: Open market close, last 30 days
ar: إغلاق السوق المفتوحة، آخر 30 يومًا
ur: اوپن مارکیٹ بندش، گزشتہ 30 دن

# ratesHistory
source: Gold, 30 days
ar: الذهب، 30 يومًا
ur: سونا، 30 دن

# ratesHistoryRange
source: From {from} to {to}
ar: من {from} إلى {to}
ur: {from} سے {to} تک

# ratesMetal
source: Metal
ar: المعدن
ur: دھات

# ratesMetals
source: Metals
ar: المعادن
ur: دھاتیں

# ratesNoMatch
source: No currency matches
ar: لا توجد عملة مطابقة
ur: کوئی کرنسی نہیں ملی

# ratesNoMatchText
source: Try a three-letter code such as USD or EUR.
ar: جرّب رمزًا من ثلاثة أحرف مثل USD أو EUR.
ur: USD یا EUR جیسا تین حرفی کوڈ آزمائیں۔

# ratesOpenMarket
source: Open market
ar: السوق المفتوحة
ur: اوپن مارکیٹ

# ratesSearch
source: Search currencies
ar: ابحث في العملات
ur: کرنسیاں تلاش کریں

# ratesSellValue
source: Sell {value}
ar: بيع {value}
ur: فروخت {value}

# ratesSilver
source: Silver
ar: فضة
ur: چاندی

# ratesSilverTola
source: Silver / tola
ar: فضة / تولة
ur: چاندی / تولہ

# ratesWeight
source: Weight
ar: الوزن
ur: وزن

# ratesWorth
source: Worth
ar: القيمة
ur: قیمت

# readerFallbackEnglish
source: Shown in English — no verified translation in this language yet
ur: انگریزی میں دکھایا گیا ہے — اس زبان میں ابھی کوئی تصدیق شدہ ترجمہ نہیں

# recAdd
source: Add {noun}
ar: إضافة {noun}
ur: {noun} شامل کریں

# recAddFirst
source: Add first {noun}
ar: أضف أول {noun}
ur: پہلا {noun} شامل کریں

# recAdded
source: {noun} added
ar: تمت إضافة {noun}
ur: {noun} شامل ہو گیا

# recAttach
source: Add photo or document
ar: إضافة صورة أو مستند
ur: تصویر یا دستاویز شامل کریں

# recAttachSoon
source: Attachments are coming soon
ar: المرفقات قريبًا
ur: منسلکات جلد آ رہے ہیں

# recAttached
source: Attached
ar: مرفق
ur: منسلک

# recBackToList
source: Back to {noun}
ar: العودة إلى {noun}
ur: {noun} پر واپس

# recCheckFields
source: Check the highlighted fields
ar: راجع الحقول المميزة
ur: نشان زد خانے دیکھیں

# recClearDueDate
source: Clear due date
ur: مقررہ تاریخ ہٹائیں

# recClearEventTime
source: Clear event time
ur: تقریب کا وقت ہٹائیں

# recCleared
source: {n, plural, =1{1 removed} other{{n} removed}}
ur: {n, plural, =1{1 ہٹا دیا گیا} other{{n} ہٹا دیے گئے}}

# recConfirmNote
source: Changes are saved only after confirmation
ar: تُحفظ التغييرات بعد التأكيد فقط
ur: تبدیلیاں تصدیق کے بعد ہی محفوظ ہوتی ہیں

# recConflict
source: This record changed elsewhere
ar: تغيّر هذا السجل في مكان آخر
ur: یہ ریکارڈ کہیں اور بدل گیا

# recConflictText
source: A newer version exists. Review your changes or reload the newer one.
ar: توجد نسخة أحدث. راجع تغييراتك أو حمّل الأحدث.
ur: نیا ورژن موجود ہے۔ اپنی تبدیلیاں دیکھیں یا نیا ورژن لوڈ کریں۔

# recCouldNotRefresh
source: Could not refresh
ar: تعذّر التحديث
ur: تازہ نہیں ہو سکا

# recCount
source: {n, plural, =1{1 record} other{{n} records}}
ar: {n, plural, =0{لا سجلات} =1{سجل واحد} =2{سجلان} few{{n} سجلات} many{{n} سجلًا} other{{n} سجل}}
ur: {n, plural, =1{1 ریکارڈ} other{{n} ریکارڈز}}

# recCreated
source: Created {when}
ar: أُنشئ {when}
ur: {when} بنایا گیا

# recCreatedToday
source: Created today
ar: أُنشئ اليوم
ur: آج بنایا گیا

# recCreatedYesterday
source: Created yesterday
ar: أُنشئ أمس
ur: کل بنایا گیا

# recDaysAgo
source: {n, plural, =1{1 day ago} other{{n} days ago}}
ar: {n, plural, =1{قبل يوم} =2{قبل يومين} few{قبل {n} أيام} many{قبل {n} يومًا} other{قبل {n} يوم}}
ur: {n, plural, =1{1 دن پہلے} other{{n} دن پہلے}}

# recDelete
source: Delete {noun}
ar: حذف {noun}
ur: {noun} حذف کریں

# recDeleteAsk
source: Delete this {noun}?
ar: حذف هذا {noun}؟
ur: یہ {noun} حذف کریں؟

# recDeleteFailed
source: Could not delete this record
ar: تعذّر حذف هذا السجل
ur: یہ ریکارڈ حذف نہ ہو سکا

# recDeleteTextFinal
source: {name} will be removed. This action cannot be undone.
ar: سيُزال {name}. لا يمكن التراجع عن هذا الإجراء.
ur: {name} ہٹا دیا جائے گا۔ یہ عمل واپس نہیں ہو سکتا۔

# recDeleteTextUndo
source: {name} will be removed. You can undo this straight away.
ar: سيُزال {name}. يمكنك التراجع فورًا.
ur: {name} ہٹا دیا جائے گا۔ آپ فوراً واپس لا سکتے ہیں۔

# recDeleted
source: {noun} deleted
ar: تم حذف {noun}
ur: {noun} حذف ہو گیا

# recDeletedFinal
source: {noun} deleted permanently
ar: تم حذف {noun} نهائيًا
ur: {noun} مستقل طور پر حذف ہو گیا

# recDetailTitle
source: {noun} details
ar: تفاصيل {noun}
ur: {noun} کی تفصیل

# recDetails
source: Details
ar: التفاصيل
ur: تفصیلات

# recDiscard
source: Discard
ar: تجاهل
ur: ضائع کریں

# recDiscardAsk
source: Discard your changes?
ar: تجاهل تغييراتك؟
ur: تبدیلیاں ضائع کر دیں؟

# recDiscardText
source: What you typed will not be saved.
ar: لن يُحفظ ما كتبته.
ur: آپ کا لکھا ہوا محفوظ نہیں ہوگا۔

# recDocEducation
source: Education
ar: التعليم
ur: تعلیم

# recDocIdentity
source: Identity
ar: الهوية
ur: شناخت

# recDocInsurance
source: Insurance
ar: التأمين
ur: انشورنس

# recDocOther
source: Other
ar: أخرى
ur: دیگر

# recDocProperty
source: Property
ar: العقار
ur: جائیداد

# recDocVehicle
source: Vehicle
ar: المركبة
ur: گاڑی

# recDocumentsEmptyText
source: Add one and Lume will remind you before it expires.
ar: أضف واحدًا وسيذكّرك Lume قبل انتهاء صلاحيته.
ur: ایک شامل کریں، Lume میعاد ختم ہونے سے پہلے یاد دلائے گا۔

# recDocumentsEmptyTitle
source: No documents yet
ar: لا توجد مستندات بعد
ur: ابھی کوئی دستاویز نہیں

# recDocumentsNoun
source: document
ar: مستند
ur: دستاویز

# recDocumentsNounPlural
source: documents
ar: المستندات
ur: دستاویزات

# recDocumentsPh
source: Passport, licence, policy…
ar: جواز سفر، رخصة، وثيقة…
ur: پاسپورٹ، لائسنس، پالیسی…

# recDone
source: Done
ur: مکمل

# recEdit
source: Edit {noun}
ar: تعديل {noun}
ur: {noun} میں ترمیم

# recEditing
source: Editing
ar: جارٍ التعديل
ur: ترمیم جاری ہے

# recErrPositive
source: Enter an amount greater than zero
ar: أدخل مبلغًا أكبر من صفر
ur: صفر سے زیادہ رقم درج کریں

# recErrRequired
source: {field} is required
ar: أدخل {field}
ur: {field} درج کریں

# recEventsEmptyText
source: Add an event and it will appear here.
ur: تقریب شامل کریں، وہ یہاں نظر آئے گی۔

# recEventsEmptyTitle
source: Nothing planned
ur: کچھ طے نہیں

# recEventsNoun
source: event
ur: تقریب

# recEventsNounPlural
source: events
ur: تقریبات

# recEventsPh
source: What is happening?
ur: کیا ہو رہا ہے؟

# recExpensesEmptyText
source: Add a record to understand where your money goes and build useful summaries.
ar: أضف سجلًا لتعرف أين يذهب مالك.
ur: ریکارڈ شامل کریں تاکہ معلوم ہو پیسہ کہاں جا رہا ہے۔

# recExpensesEmptyTitle
source: Track your first expense
ar: سجّل أول مصروف
ur: پہلا خرچ درج کریں

# recExpensesNoun
source: expense
ar: مصروف
ur: خرچ

# recExpensesNounPlural
source: expenses
ar: المصروفات
ur: اخراجات

# recExpensesPh
source: What did you spend on?
ar: على ماذا أنفقت؟
ur: کس چیز پر خرچ ہوا؟

# recExpiresOn
source: Expires {date}
ar: ينتهي {date}
ur: {date} کو ختم

# recFieldAisle
source: Aisle
ur: شعبہ

# recFieldAmount
source: Amount
ar: المبلغ
ur: رقم

# recFieldCategory
source: Category
ar: الفئة
ur: زمرہ

# recFieldCompleted
source: Completed
ur: مکمل

# recFieldDate
source: Date
ar: التاريخ
ur: تاریخ

# recFieldDue
source: Due
ur: مقررہ تاریخ

# recFieldEstimate
source: Estimate
ur: تخمینہ

# recFieldExpiry
source: Expiry
ar: تاريخ الانتهاء
ur: میعاد

# recFieldFolder
source: Folder
ur: فولڈر

# recFieldHolder
source: Holder
ar: الحامل
ur: حامل

# recFieldInBasket
source: In basket
ur: ٹوکری میں

# recFieldItem
source: Item
ur: شے

# recFieldList
source: List
ur: فہرست

# recFieldNote
source: Note
ur: نوٹ

# recFieldNotes
source: Notes
ar: ملاحظات
ur: نوٹس

# recFieldPayment
source: Payment
ar: الدفع
ur: ادائیگی

# recFieldPeople
source: People
ur: لوگ

# recFieldPinned
source: Pinned
ur: پن شدہ

# recFieldPriority
source: Priority
ur: ترجیح

# recFieldQuantity
source: Quantity
ur: مقدار

# recFieldReceipt
source: Receipt
ar: الإيصال
ur: رسید

# recFieldReference
source: Reference
ar: المرجع
ur: حوالہ

# recFieldTask
source: Task
ur: کام

# recFieldTime
source: Time
ur: وقت

# recFieldTimezone
source: Timezone
ur: ٹائم زون

# recFieldTitle
source: Title
ar: العنوان
ur: عنوان

# recFieldWhere
source: Where
ur: کہاں

# recGone
source: That record is no longer here
ar: لم يعد هذا السجل موجودًا
ur: یہ ریکارڈ اب موجود نہیں

# recGoneText
source: It may have been deleted.
ar: ربما تم حذفه.
ur: شاید حذف ہو چکا ہے۔

# recImportLater
source: You can import records later
ar: يمكنك استيراد السجلات لاحقًا
ur: آپ بعد میں ریکارڈ درآمد کر سکتے ہیں

# recInformation
source: {noun} information
ar: معلومات {noun}
ur: {noun} کی معلومات

# recKeepEditing
source: Keep editing
ar: متابعة التعديل
ur: ترمیم جاری رکھیں

# recLoadError
source: We could not load {noun}
ar: تعذّر تحميل {noun}
ur: {noun} لوڈ نہیں ہو سکے

# recLoadErrorText
source: Check your connection. Your saved data is still safe on this device.
ar: تحقق من اتصالك. بياناتك المحفوظة ما زالت آمنة على هذا الجهاز.
ur: اپنا کنیکشن دیکھیں۔ آپ کا محفوظ ڈیٹا اسی ڈیوائس پر موجود ہے۔

# recModified
source: Edited {when}
ur: {when} میں ترمیم

# recNewRecord
source: New record
ar: سجل جديد
ur: نیا ریکارڈ

# recNoDue
source: No due date
ur: کوئی تاریخ نہیں

# recNoMatch
source: Nothing matches
ar: لا توجد نتائج
ur: کچھ نہیں ملا

# recNoMatchText
source: Try a different word, or clear the filters.
ar: جرّب كلمة أخرى، أو أزل عوامل التصفية.
ur: کوئی اور لفظ آزمائیں، یا فلٹر ہٹا دیں۔

# recNoTime
source: No time set
ur: وقت مقرر نہیں

# recNone
source: None
ar: لا شيء
ur: کوئی نہیں

# recNoneYet
source: No records yet
ar: لا توجد سجلات بعد
ur: ابھی کوئی ریکارڈ نہیں

# recNotAttached
source: Not attached
ar: غير مرفق
ur: منسلک نہیں

# recNotesEmptyText
source: Notes are searchable the moment you save them.
ur: نوٹس محفوظ کرتے ہی قابلِ تلاش ہو جاتے ہیں۔

# recNotesEmptyTitle
source: Nothing written down yet
ur: ابھی کچھ نہیں لکھا

# recNotesNoun
source: note
ur: نوٹ

# recNotesNounPlural
source: notes
ur: نوٹس

# recNotesPh
source: Give it a title
ur: ایک عنوان دیں

# recNothingToUndo
source: Nothing left to undo
ar: لا شيء للتراجع عنه
ur: واپس لانے کو کچھ نہیں

# recOffline
source: You are offline
ar: أنت دون اتصال
ur: آپ آف لائن ہیں

# recOfflineQueued
source: This will be saved here and synced when you are back.
ar: سيُحفظ هنا وتتم المزامنة عند عودة الاتصال.
ur: یہ یہیں محفوظ ہوگا اور واپسی پر ہم آہنگ ہو جائے گا۔

# recOfflineText
source: Showing records saved on this device.
ar: تُعرض السجلات المحفوظة على هذا الجهاز.
ur: اس ڈیوائس پر محفوظ ریکارڈ دکھائے جا رہے ہیں۔

# recOpen
source: Open
ur: باقی

# recOptional
source: Optional
ar: اختياري
ur: اختیاری

# recPayCard
source: Card
ar: بطاقة
ur: کارڈ

# recPayCash
source: Cash
ar: نقدًا
ur: نقد

# recPayTransfer
source: Transfer
ar: تحويل
ur: ٹرانسفر

# recPayWallet
source: Wallet
ar: محفظة
ur: والٹ

# recPinned
source: Pinned
ur: پن شدہ

# recPriorityHigh
source: High
ur: زیادہ

# recPriorityNormal
source: Normal
ur: عام

# recQueued
source: Queued
ar: في الانتظار
ur: قطار میں

# recRecordId
source: Record ID {id}
ar: رقم السجل {id}
ur: ریکارڈ آئی ڈی {id}

# recReload
source: Reload
ar: إعادة التحميل
ur: دوبارہ لوڈ

# recReloaded
source: Loaded the newer version
ar: تم تحميل النسخة الأحدث
ur: نیا ورژن لوڈ ہو گیا

# recReview
source: Review
ar: مراجعة
ur: دیکھیں

# recSave
source: Save {noun}
ar: حفظ {noun}
ur: {noun} محفوظ کریں

# recSaveFailed
source: Could not save changes
ar: تعذّر حفظ التغييرات
ur: تبدیلیاں محفوظ نہ ہو سکیں

# recSaveFailedText
source: Nothing you typed was lost. Try again.
ar: لم يضع شيء مما كتبته. حاول مرة أخرى.
ur: آپ کا لکھا ہوا کچھ ضائع نہیں ہوا۔ دوبارہ کوشش کریں۔

# recSaving
source: Saving…
ar: جارٍ الحفظ…
ur: محفوظ ہو رہا ہے…

# recSearch
source: Search {noun}
ar: ابحث في {noun}
ur: {noun} تلاش کریں

# recSeedCoffee
source: Coffee
ar: قهوة
ur: کافی

# recSeedFamily
source: Family
ar: العائلة
ur: خاندان

# recSeedGroceries
source: Groceries
ar: البقالة
ur: گروسری

# recSeedGroceriesNote
source: Weekly household groceries
ar: مشتريات المنزل الأسبوعية
ur: ہفتہ وار گھریلو سودا

# recSeedInsurance
source: Health insurance
ar: التأمين الصحي
ur: ہیلتھ انشورنس

# recSeedInternet
source: Internet bill
ar: فاتورة الإنترنت
ur: انٹرنیٹ بل

# recSeedLicence
source: Driving licence
ar: رخصة القيادة
ur: ڈرائیونگ لائسنس

# recSeedNid
source: National ID
ar: الهوية الوطنية
ur: قومی شناختی کارڈ

# recSeedPassport
source: Passport
ar: جواز السفر
ur: پاسپورٹ

# recSeedPharmacy
source: Pharmacy
ar: الصيدلية
ur: فارمیسی

# recSeedTaxi
source: Taxi
ar: سيارة أجرة
ur: ٹیکسی

# recSeedYou
source: You
ar: أنت
ur: آپ

# recSelectText
source: Choose one from the list to see it here.
ar: اختر واحدًا من القائمة لعرضه هنا.
ur: دیکھنے کے لیے فہرست سے ایک منتخب کریں۔

# recSelectTitle
source: Nothing selected
ar: لم يُحدَّد شيء
ur: کچھ منتخب نہیں

# recShoppingClear
source: {n, plural, =1{Clear 1 in the basket} other{Clear {n} in the basket}}
ur: {n, plural, =1{ٹوکری کی 1 شے ہٹائیں} other{ٹوکری کی {n} اشیاء ہٹائیں}}

# recShoppingClearConfirm
source: {n, plural, =1{1 item will be removed from the list. This cannot be undone.} other{{n} items will be removed from the list. This cannot be undone.}}
ur: {n, plural, =1{1 شے فہرست سے ہٹ جائے گی۔ یہ واپس نہیں ہو سکتا۔} other{{n} اشیاء فہرست سے ہٹ جائیں گی۔ یہ واپس نہیں ہو سکتا۔}}

# recShoppingEmptyText
source: Add what you need and tick it off as you shop.
ur: جو چاہیے شامل کریں اور خریداری کے دوران نشان لگاتے جائیں۔

# recShoppingEmptyTitle
source: Your list is empty
ur: فہرست خالی ہے

# recShoppingNoun
source: item
ur: شے

# recShoppingNounPlural
source: shopping list
ur: خریداری کی فہرست

# recShoppingPh
source: What do you need?
ur: کیا چاہیے؟

# recShoppingQtyPh
source: 2 kg
ur: 2 کلو

# recToBuy
source: To buy
ur: خریدنا ہے

# recTodosEmptyText
source: Add a task and it will show up here.
ur: کوئی کام شامل کریں، وہ یہاں نظر آئے گا۔

# recTodosEmptyTitle
source: Nothing on your list
ur: فہرست میں کچھ نہیں

# recTodosNoun
source: task
ur: کام

# recTodosNounPlural
source: tasks
ur: کام

# recTodosPh
source: What needs doing?
ur: کیا کرنا ہے؟

# recUndo
source: Undo
ar: تراجع
ur: واپس

# recUndone
source: Restored
ar: تمت الاستعادة
ur: بحال ہو گیا

# recUpdate
source: Save changes
ar: حفظ التغييرات
ur: تبدیلیاں محفوظ کریں

# recUpdated
source: Saved
ar: تم الحفظ
ur: محفوظ ہو گیا

# recViewCached
source: View cached records
ar: عرض السجلات المحفوظة
ur: محفوظ شدہ ریکارڈ دیکھیں

# recZoneMissingText
source: No time zone is set and this device’s isn’t known, so nothing here is grouped by day. Your records are all listed above. Choose a time zone in Profile › Time.
ur: کوئی ٹائم زون مقرر نہیں اور اس ڈیوائس کا معلوم نہیں، اس لیے یہاں کچھ بھی دن کے لحاظ سے ترتیب نہیں دیا گیا۔ آپ کے تمام ریکارڈ اوپر موجود ہیں۔ پروفائل › وقت میں ٹائم زون منتخب کریں۔

# recZoneUnknownText
source: Lume can’t read the time zone {zone}, so nothing here is grouped by day. Your records are all listed above. Choose a time zone in Profile › Time.
ur: Lume ٹائم زون {zone} نہیں پڑھ سکتا، اس لیے یہاں کچھ بھی دن کے لحاظ سے ترتیب نہیں دیا گیا۔ آپ کے تمام ریکارڈ اوپر موجود ہیں۔ پروفائل › وقت میں ٹائم زون منتخب کریں۔

# recZoneUnknownTitle
source: Your day can’t be worked out
ur: آپ کا دن معلوم نہیں کیا جا سکتا

# recipeCuisineGlobal
source: Global
ar: عالمي
ur: عالمی

# recipeCuisineLevantine
source: Levantine
ar: شامي
ur: شامی

# recipeCuisineMediterranean
source: Mediterranean
ar: متوسطي
ur: بحیرہ روم

# recipeCuisinePakistani
source: Pakistani
ar: باكستاني
ur: پاکستانی

# recipeNameBeefPulao
source: Beef Pulao
ar: بولاو باللحم
ur: بیف پلاؤ

# recipeNameChickenKarahi
source: Chicken Karahi
ar: دجاج كراهي
ur: چکن کڑاہی

# recipeNameDaalChawal
source: Daal Chawal
ar: دال وأرز
ur: دال چاول

# recipeNameGreekSalad
source: Greek Salad
ar: سلطة يونانية
ur: یونانی سلاد

# recipeNameOvernightOats
source: Overnight Oats
ar: شوفان منقوع
ur: رات بھر بھیگے جئی

# recipeNameShakshuka
source: Shakshuka
ar: شكشوكة
ur: شکشوکہ

# recipeTagBreakfast
source: Breakfast
ar: فطور
ur: ناشتہ

# recipeTagBudget
source: Budget
ar: اقتصادي
ur: کم خرچ

# recipeTagDinner
source: Dinner
ar: عشاء
ur: رات کا کھانا

# recipeTagFamily
source: Family
ar: عائلي
ur: خاندان

# recipeTagLight
source: Light
ar: خفيف
ur: ہلکا

# recipeTagLunch
source: Lunch
ar: غداء
ur: دوپہر کا کھانا

# recipeTagMakeAhead
source: Make ahead
ar: يُحضَّر مسبقًا
ur: پہلے سے تیار

# recipeTagNoCook
source: No cook
ar: بلا طهي
ur: بغیر پکائے

# recipeTagSpicy
source: Spicy
ar: حار
ur: مصالحے دار

# recipeTagVegetarian
source: Vegetarian
ar: نباتي
ur: سبزی خور

# recipesAll
source: All recipes
ar: كل الوصفات
ur: تمام ترکیبیں

# recipesFavourites
source: Your favourites
ar: مفضّلاتك
ur: آپ کی پسندیدہ

# recipesIngredients
source: {n, plural, =1{1 ingredient} other{{n} ingredients}}
ar: {n, plural, =1{مكوّن واحد} =2{مكوّنان} few{{n} مكوّنات} other{{n} مكوّنًا}}
ur: {n, plural, =1{1 جزو} other{{n} اجزاء}}

# recipesNoMatch
source: No recipes match
ar: لا توجد وصفات مطابقة
ur: کوئی ترکیب نہیں ملی

# recipesNoMatchText
source: Try a cuisine, an ingredient or a tag.
ar: جرّب مطبخًا أو مكوّنًا أو وسمًا.
ur: کوئی کھانا، جزو یا ٹیگ آزمائیں۔

# recipesPrepCook
source: {prep} + {cook} min
ar: {prep} + {cook} دقيقة
ur: {prep} + {cook} منٹ

# recipesRelated
source: Do more with this
ar: افعل المزيد بهذا
ur: اس کے ساتھ مزید کریں

# recipesSearch
source: Search recipes
ar: ابحث في الوصفات
ur: ترکیبیں تلاش کریں

# recipesServes
source: {n, plural, =1{serves 1} other{serves {n}}}
ar: {n, plural, =1{لشخص واحد} =2{لشخصين} few{لـ{n} أشخاص} other{لـ{n} شخصًا}}
ur: {n, plural, =1{1 فرد کے لیے} other{{n} افراد کے لیے}}

# recipesShareText
source: {count, plural, =1{1 recipe} other{{count} recipes}} · Your favourites: {names}
ar: {count, plural, =1{وصفة واحدة} =2{وصفتان} few{{count} وصفات} other{{count} وصفة}} · مفضّلاتك: {names}
ur: {count, plural, =1{1 ترکیب} other{{count} ترکیبیں}} · آپ کی پسندیدہ: {names}

# recipesSteps
source: {n, plural, =1{1 step} other{{n} steps}}
ar: {n, plural, =1{خطوة واحدة} =2{خطوتان} few{{n} خطوات} other{{n} خطوة}}
ur: {n, plural, =1{1 مرحلہ} other{{n} مراحل}}

# recordsNoSelectionText
source: Choose a record to see it here.
ar: اختر سجلاً لعرضه هنا.
ur: یہاں دیکھنے کے لیے کوئی ریکارڈ منتخب کریں۔

# recordsNoSelectionTitle
source: Nothing selected
ar: لم يتم اختيار شيء
ur: کچھ منتخب نہیں

# routeMissingText
source: The link may be old, or the page may have moved.
ar: قد يكون الرابط قديمًا أو أن الصفحة قد نُقلت.
ur: لنک پرانا ہو سکتا ہے، یا صفحہ منتقل ہو گیا ہو۔

# routeMissingTitle
source: We can’t find that
ar: تعذّر العثور على ذلك
ur: ہمیں وہ نہیں مل رہا

# scanBlocked
source: Camera access for Lume is off. Turn it on in Settings to scan.
ur: Lume کے لیے کیمرے کی رسائی بند ہے۔ اسکین کرنے کے لیے سیٹنگز میں اسے آن کریں۔

# scanDenied
source: Lume can't use the camera. Press Scan to be asked again.
ur: Lume کیمرا استعمال نہیں کر سکتا۔ دوبارہ پوچھے جانے کے لیے اسکین کریں دبائیں۔

# scanEmptyText
source: Anything you capture appears here and stays on this device.
ur: آپ جو بھی محفوظ کریں گے یہاں آئے گا اور اسی ڈیوائس پر رہے گا۔

# scanEmptyTitle
source: Nothing scanned yet
ur: ابھی کچھ اسکین نہیں ہوا

# scanFailed
source: Couldn't scan. Try again.
ur: اسکین نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# scanFromGallery
source: From gallery
ur: گیلری سے

# scanMultiple
source: That image has more than one QR code. Choose one with a single code.
ur: اس تصویر میں ایک سے زیادہ QR کوڈ ہیں۔ ایک کوڈ والی تصویر منتخب کریں۔

# scanNothing
source: No code found
ur: کوئی کوڈ نہیں ملا

# scanOpenSettings
source: Settings
ur: سیٹنگز

# scanPhotosDenied
source: Lume can't open your photos. You can allow it in Settings.
ur: Lume آپ کی تصاویر نہیں کھول سکتا۔ آپ سیٹنگز میں اجازت دے سکتے ہیں۔

# scanRestricted
source: The camera is turned off on this device by a restriction or its administrator.
ur: اس ڈیوائس پر کیمرا کسی پابندی یا اس کے منتظم کی جانب سے بند ہے۔

# scanSettingsFailed
source: Settings didn't open. You'll find Lume under Apps in your phone's Settings.
ur: سیٹنگز نہیں کھلیں۔ آپ کو Lume اپنے فون کی سیٹنگز میں ایپس کے تحت ملے گا۔

# scanTooLarge
source: That image is too large to read
ur: یہ تصویر پڑھنے کے لیے بہت بڑی ہے

# scanUnavailable
source: Scanning isn't available on this device
ur: اس ڈیوائس پر اسکیننگ دستیاب نہیں

# scanUndetermined
source: Lume can't use the camera. Press Scan to be asked again, or turn it on in Settings if Android doesn't ask.
ur: Lume کیمرا استعمال نہیں کر سکتا۔ دوبارہ پوچھے جانے کے لیے اسکین کریں دبائیں، یا اگر Android نہ پوچھے تو سیٹنگز میں اسے آن کریں۔

# scanUnreadable
source: Lume couldn't read that image
ur: Lume یہ تصویر نہیں پڑھ سکا

# scanUnsupported
source: That code isn't a QR code
ur: یہ کوڈ QR کوڈ نہیں ہے

# scoreAllOut
source: all out
ar: خرجوا جميعًا
ur: آل آؤٹ

# scoreOvers
source: {n} ov
ar: {n} أوفر
ur: {n} اوور

# scoreTrail
source: {team} trail by {runs} runs · {player} {score}*
ar: {team} متأخرون بـ {runs} أشواط · {player} {score}*
ur: {team} {runs} رنز سے پیچھے · {player} {score}*

# scoreVersus
source: vs
ar: ضد
ur: بمقابلہ

# searchDarkMode
source: Dark mode
ar: الوضع الداكن
ur: ڈارک موڈ

source: Search everything
ar: ابحث في كل شيء
ur: سب کچھ تلاش کریں

# searchInSettings
source: Settings
ar: الإعدادات
ur: ترتیبات

# searchJumpBack
source: Jump back in
ar: عد إلى
ur: واپس جائیں

# searchNothing
source: Nothing found
ar: لا توجد نتائج
ur: کچھ نہیں ملا

# searchNothingSub
source: Try another word, or turn on more interests in Personalisation.
ar: جرّب کلمة أخرى، أو فعّل اهتمامات أخرى من التخصيص.
ur: کوئی اور لفظ آزمائیں، یا پرسنلائزیشن میں مزید دلچسپیاں چالو کریں۔

# searchPlaceholder
source: Search anything — tools, rates, places
ar: ابحث عن أي شيء — أدوات، أسعار، أماكن
ur: کچھ بھی تلاش کریں — ٹولز، ریٹ، مقامات

# searchTry
source: Try searching for
ar: جرّب البحث عن
ur: یہ تلاش کر کے دیکھیں

# shareCardReady
source: Your card is ready
ar: بطاقتك جاهزة
ur: آپ کا کارڈ تیار ہے

# shareFailed
source: Couldn’t share the card
ar: تعذّرت مشاركة البطاقة
ur: کارڈ شیئر نہیں ہو سکا

# shareGenerating
source: Creating your card…
ar: يتم إنشاء بطاقتك…
ur: آپ کا کارڈ بن رہا ہے…

# sharePreviewLabel
source: Share card preview
ar: معاينة بطاقة المشاركة
ur: شیئر کارڈ کی جھلک

# shareSaveDenied
source: Lume can’t save to your photos
ar: لا يستطيع Lume الحفظ في صورك
ur: Lume آپ کی تصاویر میں محفوظ نہیں کر سکتا

# shareSaveFailed
source: Couldn’t save the image
ar: تعذّر حفظ الصورة
ur: تصویر محفوظ نہیں ہو سکی

# shareSaveNoSpace
source: Not enough space to save the image
ur: تصویر محفوظ کرنے کے لیے جگہ کافی نہیں

# shareSaveUnavailable
source: Saving images isn’t available on this device — use Share to save it
ar: حفظ الصور غير متاح بعد — استخدم المشاركة لحفظها
ur: اس ڈیوائس پر تصاویر محفوظ کرنا دستیاب نہیں — محفوظ کرنے کے لیے شیئر استعمال کریں
