Repository: muhammadbiilal/lume_ui
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# toolsNothingYetSub
source: Add a few more interests, or browse the full list under All.
ar: أضف بعض الاهتمامات، أو تصفّح القائمة كاملة ضمن “الكل”.
ur: کچھ اور دلچسپیاں شامل کریں، یا “سب” میں پوری فہرست دیکھیں۔

# toolsPersonalise
source: Personalise
ar: تخصيص
ur: ذاتی بنائیں

# toolsRecent
source: Recently used
ar: المستخدمة مؤخرًا
ur: حال ہی میں استعمال شدہ

# toolsRecentSub
source: Straight back to where you were
ar: عُد مباشرة إلى حيث كنت
ur: جہاں چھوڑا تھا وہیں سے

# toolsResultCount
source: {n, plural, =0{No tools} =1{1 tool} other{{n} tools}}
ar: {n, plural, =0{لا أدوات} =1{أداة واحدة} =2{أداتان} few{{n} أدوات} other{{n} أداة}}
ur: {n, plural, =0{کوئی ٹول نہیں} =1{1 ٹول} other{{n} ٹولز}}

# toolsSearchExample
source: currency
ar: العملات
ur: کرنسی

# toolsSearchExamplePk
source: petrol
ar: بنزين
ur: پٹرول

# toolsSearchHint
source: Search tools — try “{example}”
ar: ابحث في الأدوات — جرّب “{example}”
ur: ٹولز تلاش کریں — مثلاً “{example}”

# toolsSearchLabel
source: Search tools
ar: ابحث في الأدوات
ur: ٹولز تلاش کریں

# toolsSub
source: {n, plural, =1{1 utility, neatly sorted} other{{n} utilities, neatly sorted}}
ar: {n, plural, =1{أداة واحدة، مرتّبة} =2{أداتان، مرتّبتان} few{{n} أدوات، مرتّبة} other{{n} أداة، مرتّبة}}
ur: {n, plural, =1{1 سہولت، ترتیب سے} other{{n} سہولتیں، ترتیب سے}}

# toolsTitle
source: Tools
ar: الأدوات
ur: ٹولز

# trainsAllDepartures
source: All departures
ar: كل المغادرات
ur: تمام روانگیاں

# trainsChooseDestination
source: Choose a destination
ar: اختر الوجهة
ur: منزل منتخب کریں

# trainsChooseOrigin
source: Choose a departure station
ar: اختر محطة المغادرة
ur: روانگی کا اسٹیشن منتخب کریں

# trainsCount
source: {n, plural, =1{1 train} other{{n} trains}}
ar: {n, plural, =1{قطار واحد} =2{قطاران} few{{n} قطارات} other{{n} قطارًا}}
ur: {n, plural, =1{1 ٹرین} other{{n} ٹرینیں}}

# trainsDayOn
source: Departures for {date}
ar: مغادرات {date}
ur: {date} کی روانگیاں

# trainsDayToday
source: Departures for today
ar: مغادرات اليوم
ur: آج کی روانگیاں

# trainsDayTomorrow
source: Departures for tomorrow
ar: مغادرات الغد
ur: کل کی روانگیاں

# trainsDepartures
source: Departures
ar: المغادرات
ur: روانگی

# trainsDeparturesSub
source: From {station}
ar: من {station}
ur: {station} سے

# trainsDuration
source: {h}h {m}m
ar: {h} س {m} د
ur: {h} گھنٹے {m} منٹ

# trainsFareFrom
source: from {fare}
ar: من {fare}
ur: {fare} سے

# trainsFrom
source: From
ar: من
ur: کہاں سے

# trainsHeadSub
source: {operator} · live running status
ar: {operator} · الحالة المباشرة
ur: {operator} · براہِ راست صورتحال

# trainsNow
source: Now
ar: الآن
ur: ابھی

# trainsPickDate
source: Pick a date
ar: اختر تاريخًا
ur: تاریخ منتخب کریں

# trainsPickedDate
source: Pick a departure date
ar: اختر تاريخ المغادرة
ur: روانگی کی تاریخ منتخب کریں

# trainsPopular
source: Popular routes
ar: المسارات الشائعة
ur: مقبول راستے

# trainsPopularSub
source: Tap to check fares and seats
ar: اضغط لعرض الأسعار والمقاعد
ur: کرایہ اور نشستیں دیکھیں

# trainsRefreshed
source: Live status refreshed
ar: تم تحديث الحالة المباشرة
ur: براہِ راست صورتحال تازہ

# trainsRouteInvalidText
source: A journey needs somewhere to leave from and somewhere to go.
ar: تحتاج الرحلة إلى نقطة مغادرة ووجهة.
ur: سفر کے لیے روانگی اور منزل دونوں درکار ہیں۔

# trainsRouteInvalidTitle
source: Choose two different stations
ar: اختر محطتين مختلفتين
ur: دو مختلف اسٹیشن منتخب کریں

# trainsSaved
source: Saved journeys
ar: الرحلات المحفوظة
ur: محفوظ سفر

# trainsSearchResult
source: {n, plural, =1{1 train on this route today} other{{n} trains on this route today}}
ar: {n, plural, =1{قطار واحد على هذا المسار اليوم} =2{قطاران على هذا المسار اليوم} few{{n} قطارات على هذا المسار اليوم} other{{n} قطارًا على هذا المسار اليوم}}
ur: {n, plural, =1{اس راستے پر آج 1 ٹرین} other{اس راستے پر آج {n} ٹرینیں}}

# trainsStatusDeparted
source: Departed
ar: غادر
ur: روانہ

# trainsStatusLate
source: {n} min late
ar: متأخر {n} دقيقة
ur: {n} منٹ تاخیر

# trainsStatusOnTime
source: On time
ar: في الموعد
ur: وقت پر

# trainsSwap
source: Swap stations
ar: تبديل المحطتين
ur: اسٹیشن بدلیں

# trainsSwapped
source: Stations swapped
ar: تم تبديل المحطتين
ur: اسٹیشن بدل دیے گئے

# trainsSwappedTo
source: Stations swapped: {origin} to {destination}
ar: تم تبديل المحطتين: من {origin} إلى {destination}
ur: اسٹیشن بدل دیے گئے: {origin} سے {destination}

# trainsTo
source: To
ar: إلى
ur: کہاں تک

# trainsToday
source: Today
ar: اليوم
ur: آج

# trainsTomorrow
source: Tomorrow
ar: غدًا
ur: کل

# trainsTracking
source: You are tracking
ar: أنت تتابع
ur: آپ ٹریک کر رہے ہیں

# trainsUnavailableTitle
source: Trains are not in your setup
ar: القطارات ليست ضمن إعداداتك
ur: ٹرینیں آپ کے سیٹ اپ میں نہیں

# trainsUpdated
source: {n, plural, =1{Updated 1 minute ago} other{Updated {n} minutes ago}}
ar: {n, plural, =1{تم التحديث قبل دقيقة} =2{تم التحديث قبل دقيقتين} few{تم التحديث قبل {n} دقائق} other{تم التحديث قبل {n} دقيقة}}
ur: {n, plural, =1{1 منٹ پہلے اپ ڈیٹ} other{{n} منٹ پہلے اپ ڈیٹ}}

# unitDays
source: days
ar: يوم
ur: دن

# unitGram
source: g
ar: غ
ur: گرام

# unitKcalCount
source: {n} kcal
ar: {n} سعرة
ur: {n} کیلوریز

# unitKm
source: km
ar: كم
ur: کلومیٹر

# unitKmh
source: km/h
ar: كم/س
ur: کلومیٹر/گھنٹہ

# unitMi
source: mi
ar: ميل
ur: میل

# unitMinutes
source: min
ar: دقيقة
ur: منٹ

# unitMinutesCount
source: {n} min
ar: {n} د
ur: {n} منٹ

# unitMph
source: mph
ar: ميل/س
ur: میل/گھنٹہ

# unitOunce
source: oz
ar: أونصة
ur: اونس

# unitThousand
source: k
ar: ألف
ur: ہزار

# unitTola
source: tola
ar: تولة
ur: تولہ

# unitYearsSuffix
source: years
ur: سال

# weatherAir
source: Air quality
ar: جودة الهواء
ur: ہوا کا معیار

# weatherAlertHeat
source: Heat advisory
ar: تحذير من الحرارة
ur: گرمی کی وارننگ

# weatherAlertHeatText
source: Temperatures above 38° through the afternoon. Limit outdoor exertion and drink more than usual.
ar: درجات حرارة فوق 38° طوال فترة بعد الظهر. قلّل المجهود في الخارج واشرب أكثر من المعتاد.
ur: سہ پہر بھر درجۂ حرارت 38° سے اوپر رہے گا۔ باہر مشقت کم کریں اور معمول سے زیادہ پانی پئیں۔

# weatherBreezy
source: Breezy
ar: نسيم لطيف
ur: نسیم دار

# weatherBrightAndBreezy
source: Bright and breezy
ar: مشرق مع نسيم
ur: روشن اور ہوا دار

# weatherChangeable
source: Changeable
ar: متقلّب
ur: بدلتا ہوا

# weatherClear
source: Clear
ar: صافٍ
ur: صاف

# weatherClearAndDry
source: Clear and dry
ar: صافٍ وجاف
ur: صاف اور خشک

# weatherClearVeryWarm
source: Clear · very warm
ar: صحو · حار جدًا
ur: صاف · بہت گرم

# weatherCloudBuilding
source: Cloud building
ar: تزايد الغيوم
ur: بادل بن رہے ہیں

# weatherCloudy
source: Cloudy
ar: غائم
ur: ابر آلود

# weatherDetails
source: Conditions
ar: الأحوال الجوية
ur: موسمی حالات

# weatherDew
source: Dew point
ar: نقطة الندى
ur: نقطۂ شبنم

# weatherFeels
source: Feels like {t}
ar: الإحساس {t}
ur: محسوس {t}

# weatherForecast
source: Five days
ar: خمسة أيام
ur: پانچ دن

# weatherFresh
source: Fresh
ar: منعش
ur: خوشگوار

# weatherGusts
source: Gusts
ar: الهبّات
ur: جھونکے

# weatherHazy
source: hazy
ar: مغبرّ
ur: دھندلا

# weatherHazySun
source: Hazy sun
ar: شمس مغبرّة
ur: دھندلی دھوپ

# weatherHazySunHumid
source: Hazy sun · humid
ar: شمس ضبابية · رطوبة
ur: دھندلی دھوپ · حبس

# weatherHilo
source: High {hi} · Low {lo}
ar: العظمى {hi} · الصغرى {lo}
ur: زیادہ سے زیادہ {hi} · کم سے کم {lo}

# weatherHourly
source: Next 12 hours
ar: الساعات القادمة
ur: اگلے 12 گھنٹے

# weatherHumid
source: Humid
ar: رطب
ur: مرطوب

# weatherHumidAfternoonStorms
source: Humid · afternoon storms
ar: رطب · عواصف بعد الظهر
ur: مرطوب · سہ پہر کو طوفان

# weatherHumidCloudBuilding
source: Humid · cloud building
ar: رطب · تتكوّن السحب
ur: مرطوب · بادل بن رہے ہیں

# weatherHumidLightHaze
source: Humid · light haze
ar: رطوبة · ضباب خفيف
ur: حبس · ہلکی دھند

# weatherHumidPassingShowers
source: Humid · passing showers
ar: رطب · زخّات عابرة
ur: مرطوب · گزرتی بوچھاڑ

# weatherHumidShowersLater
source: Humid · showers later
ar: رطب · زخّات لاحقًا
ur: مرطوب · بعد میں بوچھاڑ

# weatherHumidity
source: Humidity
ar: الرطوبة
ur: نمی

# weatherLightCloud
source: Light cloud
ar: غيوم خفيفة
ur: ہلکے بادل

# weatherMildAndClear
source: Mild and clear
ar: معتدل وصافٍ
ur: معتدل اور صاف

# weatherMostlyClear
source: Mostly clear
ar: صافٍ غالبًا
ur: زیادہ تر صاف

# weatherOvercast
source: Overcast
ar: غائم
ur: ابر آلود

# weatherPressure
source: Pressure
ar: الضغط
ur: دباؤ

# weatherRain
source: Rain
ar: المطر
ur: بارش

# weatherRainChance
source: {pct}% Rain
ar: المطر {pct}%
ur: {pct}% بارش

# weatherStatRain
source: Rain
ar: المطر
ur: بارش

# weatherSunnySpells
source: Sunny spells
ar: فترات مشمسة
ur: وقفے وقفے سے دھوپ

# weatherUv
source: UV index
ar: مؤشر الأشعة فوق البنفسجية
ur: یو وی انڈیکس

# weatherUvHigh
source: High
ar: مرتفع
ur: زیادہ

# weatherUvModerate
source: Moderate
ar: معتدل
ur: درمیانہ

# weatherVisibility
source: Visibility
ar: مدى الرؤية
ur: حدِ نگاہ

# weatherWarm
source: Warm
ar: دافئ
ur: گرم

# weatherWarmAndDry
source: Warm and dry
ar: دافئ وجاف
ur: گرم اور خشک

# weatherWarmAndHumid
source: Warm and humid
ar: دافئ ورطب
ur: گرم اور مرطوب

# weatherWind
source: Wind
ar: الرياح
ur: ہوا
