Repository: muhammadbiilal/lume_ui
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# freshComputed
source: Calculated for your location
ar: محسوب لموقعك
ur: آپ کے مقام کے لیے حساب شدہ

# freshDaily
source: Updated today
ar: حُدّث اليوم
ur: آج اپ ڈیٹ ہوا

# freshDelayed
source: Delayed 15 min
ar: متأخر 15 دقيقة
ur: 15 منٹ کی تاخیر

# freshDraw
source: Latest draw
ar: أحدث سحب
ur: تازہ ترین قرعہ اندازی

# freshForCity
source: For {city}
ar: لـ{city}
ur: {city} کے لیے

# freshLive
source: Live
ar: مباشر
ur: لائیو

# freshLocal
source: Stored on this device
ar: مخزّن على هذا الجهاز
ur: اس آلے پر محفوظ

# freshOn
source: Updated {date}
ar: حُدّث {date}
ur: {date} کو اپ ڈیٹ ہوا

# freshSample
source: Sample data
ur: نمونہ ڈیٹا

# freshSession
source: Kept until you close Lume
ur: Lume بند کرنے تک محفوظ

# freshStatic
source: Reference text
ar: نص مرجعي
ur: حوالہ جاتی متن

# freshWeekly
source: Updated this week
ar: حُدّث هذا الأسبوع
ur: اس ہفتے اپ ڈیٹ ہوا

# fuelPetrol
source: Petrol
ar: بنزين
ur: پٹرول

# fuelSourceOgra
source: OGRA
ar: أوغرا
ur: اوگرا

# greetAfternoon
source: Good afternoon
ar: مساء الخير
ur: سہ پہر بخیر

# greetEvening
source: Good evening
ar: مساء الخير
ur: شام بخیر

# greetLate
source: Still up
ar: ما زلت مستيقظًا
ur: ابھی تک جاگ رہے ہیں

# greetMorning
source: Good morning
ar: صباح الخير
ur: صبح بخیر

# greetWindDown
source: Winding down
ar: نهاية اليوم
ur: دن کا اختتام

# habitFajr
source: Fajr on time
ar: الفجر في وقته
ur: فجر وقت پر

# habitQuran
source: Qur’an daily
ar: القرآن يوميًا
ur: روزانہ قرآن

# habitSteps
source: Walk 6k steps
ar: المشي 6 آلاف خطوة
ur: 6 ہزار قدم چلنا

# habitWater
source: 8 glasses
ar: 8 أكواب
ur: 8 گلاس

# hadithBrowse
source: Browse
ar: تصفّح
ur: فہرست

# hadithCollection
source: Collection
ar: المجموعة
ur: مجموعہ

# hadithGradeHasan
source: Hasan
ar: حسن
ur: حسن

# hadithGradeSahih
source: Sahih
ar: صحيح
ur: صحیح

# hadithNarratedBy
source: Narrated by: {name}
ar: رواه: {name}
ur: راوی: {name}

# hadithNoMatch
source: Nothing found
ar: لم يُعثر على شيء
ur: کچھ نہیں ملا

# hadithNoMatchText
source: Try another collection or a shorter search.
ar: جرّب مجموعة أخرى أو بحثًا أقصر.
ur: کوئی اور مجموعہ آزمائیں یا مختصر تلاش کریں۔

# hadithSaved
source: Saved to your reading
ar: حُفظ في قراءاتك
ur: آپ کے مطالعے میں محفوظ

# hadithSavedLabel
source: Saved
ar: محفوظ
ur: محفوظ

# hadithSearch
source: Search hadith
ar: ابحث في الأحاديث
ur: حدیث تلاش کریں

# hadithUnsaved
source: Removed from your reading
ar: أُزيل من قراءاتك
ur: آپ کے مطالعے سے ہٹا دیا گیا

# heatLevelAll
source: all
ar: الكل
ur: سب

# heatLevelMost
source: most
ar: معظم
ur: زیادہ تر

# heatLevelNone
source: none
ar: لا شيء
ur: کوئی نہیں

# heatLevelSome
source: some
ar: بعض
ur: کچھ

# heroHighlights
source: Highlights
ar: أبرز الأمور
ur: نمایاں

# hijriMonth1
source: Muharram
ar: محرّم
ur: محرم

# hijriMonth10
source: Shawwal
ar: شوّال
ur: شوال

# hijriMonth11
source: Dhul-Qa‘dah
ar: ذو القعدة
ur: ذوالقعدہ

# hijriMonth12
source: Dhul-Hijjah
ar: ذو الحجة
ur: ذوالحجہ

# hijriMonth2
source: Safar
ar: صفر
ur: صفر

# hijriMonth3
source: Rabi‘ al-Awwal
ar: ربيع الأول
ur: ربیع الاول

# hijriMonth4
source: Rabi‘ al-Thani
ar: ربيع الآخر
ur: ربیع الثانی

# hijriMonth5
source: Jumada al-Ula
ar: جمادى الأولى
ur: جمادی الاولیٰ

# hijriMonth6
source: Jumada al-Akhirah
ar: جمادى الآخرة
ur: جمادی الثانیہ

# hijriMonth7
source: Rajab
ar: رجب
ur: رجب

# hijriMonth8
source: Sha‘ban
ar: شعبان
ur: شعبان

# hijriMonth9
source: Ramadan
ar: رمضان
ur: رمضان

# holidayBoxingDay
source: Boxing Day
ar: يوم الملاكمة
ur: باکسنگ ڈے

# holidayChristmas
source: Christmas
ar: عيد الميلاد
ur: کرسمس

# holidayChristmasDay
source: Christmas Day
ar: عيد الميلاد
ur: کرسمس

# holidayCommemorationDay
source: Commemoration Day
ar: يوم الشهيد
ur: یومِ یادگار

# holidayDiwali
source: Diwali
ar: ديوالي
ur: دیوالی

# holidayEarlyMay
source: Early May
ar: عطلة أوائل مايو
ur: مئی کے اوائل کی تعطیل

# holidayEidAlAdha
source: Eid al-Adha
ar: عيد الأضحى
ur: عید الاضحیٰ

# holidayEidAlFitr
source: Eid al-Fitr
ar: عيد الفطر
ur: عید الفطر

# holidayFoundingDay
source: Founding Day
ar: يوم التأسيس
ur: یومِ تاسیس

# holidayGandhiJayanti
source: Gandhi Jayanti
ar: ذكرى ميلاد غاندي
ur: گاندھی جینتی

# holidayGoodFriday
source: Good Friday
ar: الجمعة العظيمة
ur: گڈ فرائیڈے

# holidayHoli
source: Holi
ar: هولي
ur: ہولی

# holidayIndependenceDay
source: Independence Day
ar: عيد الاستقلال
ur: یومِ آزادی

# holidayIqbalDay
source: Iqbal Day
ar: يوم إقبال
ur: یومِ اقبال

# holidayIslamicNewYear
source: Islamic New Year
ar: رأس السنة الهجرية
ur: اسلامی نیا سال

# holidayKashmirDay
source: Kashmir Day
ar: يوم كشمير
ur: یومِ کشمیر

# holidayKindBank
source: Bank holiday
ar: عطلة مصرفية
ur: بینک تعطیل

# holidayKindFederal
source: Federal
ar: اتحادية
ur: وفاقی

# holidayKindGazetted
source: Gazetted
ar: رسمية
ur: گزٹڈ

# holidayKindNational
source: National
ar: وطنية
ur: قومی

# holidayKindPublic
source: Public
ar: عامة
ur: عام

# holidayLaborDay
source: Labor Day
ar: عيد العمال
ur: یومِ مزدور

# holidayLabourDay
source: Labour Day
ar: عيد العمال
ur: یومِ مزدور

# holidayMlkDay
source: MLK Jr. Day
ar: يوم مارتن لوثر كينغ
ur: مارٹن لوتھر کنگ ڈے

# holidayNationalDay
source: National Day
ar: اليوم الوطني
ur: قومی دن

# holidayNewYearsDay
source: New Year’s Day
ar: رأس السنة
ur: نئے سال کا دن

# holidayPakistanDay
source: Pakistan Day
ar: يوم باكستان
ur: یومِ پاکستان

# holidayQuaidDay
source: Quaid-e-Azam Day
ar: يوم القائد الأعظم
ur: یومِ قائداعظم

# holidayRepublicDay
source: Republic Day
ar: يوم الجمهورية
ur: یومِ جمہوریہ

# holidaySummer
source: Summer
ar: عطلة الصيف
ur: گرمیوں کی تعطیل

# holidayThanksgiving
source: Thanksgiving
ar: عيد الشكر
ur: تھینکس گیونگ

# homeAyahProgress
source: Ayah {n} of {total} · about {min} min left
ar: الآية {n} من {total} · يتبقّى نحو {min} دقيقة
ur: {total} میں سے آیت {n} · تقریباً {min} منٹ باقی

# homeContinueSurah
source: Continue {surah}
ar: تابع {surah}
ur: {surah} جاری رکھیں

# homeDiscover
source: Discover
ar: اكتشف
ur: دریافت کریں

# homeDiscoverSub
source: Because you check these often
ar: لأنك تتابع هذه كثيرًا
ur: کیونکہ آپ اکثر یہ دیکھتے ہیں

# homeEffective
source: Effective {date} · {source}
ar: سارٍ من {date} · {source}
ur: {date} سے نافذ · {source}

# homeFeelsLike
source: Feels like {temp}
ar: الإحساس {temp}
ur: محسوس {temp}

# homeGlance
source: At a glance
ar: لمحة سريعة
ur: ایک نظر میں

# homeGlanceGeneral
source: What matters in the next few hours
ar: ما يهمّ في الساعات القليلة القادمة
ur: اگلے چند گھنٹوں کی اہم باتیں

# homeGlanceMuslim
source: Prayer, reading and what’s next
ar: الصلاة والقراءة وما هو قادم
ur: نماز، تلاوت اور آگے کیا ہے

# homeLiveNow
source: Right now
ar: الآن
ur: اس وقت

# homeLiveNowSub
source: As of {time}
ar: حتى {time}
ur: {time} تک

# homeNextOutage
source: Next outage {time}
ar: الانقطاع القادم {time}
ur: اگلی بندش {time}

# homeNextPrayer
source: Next prayer
ar: الصلاة القادمة
ur: اگلی نماز

# homeNextUp
source: next up
ar: التالي
ur: اگلا

# homeOutageArea
source: {area} · {hours, plural, =1{1 hour} other{{hours} hours}}
ar: {area} · {hours, plural, =1{ساعة} =2{ساعتان} few{{hours} ساعات} other{{hours} ساعة}}
ur: {area} · {hours, plural, =1{1 گھنٹہ} other{{hours} گھنٹے}}

# homeQuickDefault
source: The eight you reach for most
ar: الثمانية الأكثر استخدامًا
ur: سب سے زیادہ استعمال ہونے والے آٹھ

# homeQuickFromInterests
source: Picked from your interests
ar: مختارة حسب اهتماماتك
ur: آپ کی دلچسپیوں کے مطابق

# homeQuickTools
source: Quick tools
ar: أدوات سريعة
ur: فوری ٹولز

# homeRightNow
source: Right now
ar: الآن
ur: اس وقت

# homeSearchEverything
source: Search everything
ar: ابحث في كل شيء
ur: ہر چیز تلاش کریں

# homeTasksLeft
source: {n, plural, =0{Nothing left today} =1{1 task left today} other{{n} tasks left today}}
ar: {n, plural, =0{لم يتبقّ شيء اليوم} =1{بقيت مهمة واحدة اليوم} =2{بقيت مهمتان اليوم} few{بقيت {n} مهام اليوم} other{بقيت {n} مهمة اليوم}}
ur: {n, plural, =0{آج کچھ باقی نہیں} =1{آج 1 کام باقی} other{آج {n} کام باقی}}

# homeTasksNext
source: Next: {task} · {time}
ar: التالي: {task} · {time}
ur: اگلا: {task} · {time}

# homeToGo
source: to go
ar: متبقٍ
ur: باقی

# homeTomorrowIn
source: Tomorrow in {city}
ar: غدًا في {city}
ur: کل {city} میں

# homeUpcoming
source: Coming up
ar: قادم
ur: آنے والا

# homeUpcomingSub
source: The next few days
ar: الأيام القليلة القادمة
ur: اگلے چند دن

# homeWeatherAnd
source: {temp} and {condition}
ar: {temp} و{condition}
ur: {temp} اور {condition}

# homeYourProfile
source: Your profile
ar: حسابك
ur: آپ کا پروفائل

# igEveryday
source: Everyday life
ar: الحياة اليومية
ur: روزمرہ زندگی

# igFaith
source: Islamic features
ar: الميزات الإسلامية
ur: اسلامی خصوصیات

# igHealth
source: Health & wellness
ar: الصحة والعافية
ur: صحت اور تندرستی

# igMoney
source: Money & finance
ar: المال والتمويل
ur: پیسہ اور مالیات

# igNews
source: News & entertainment
ar: الأخبار والترفيه
ur: خبریں اور تفریح

# igTravel
source: Travel & getting around
ar: السفر والتنقل
ur: سفر اور آمد و رفت

# intAlarms
source: Alarms & timers
ar: المنبهات والمؤقتات
ur: الارم اور ٹائمر

# intBills
source: Bills
ar: الفواتير
ur: بل

# intCalendar
source: Calendar
ar: التقويم
ur: کیلنڈر

# intConvert
source: Converters
ar: المحوّلات
ur: کنورٹر

# intCricket
source: Cricket
ar: الكريكيت
ur: کرکٹ

# intDuas
source: Duas & dhikr
ar: الأدعية والأذكار
ur: دعائیں اور ذکر

# intExpenses
source: Expenses
ar: المصروفات
ur: اخراجات

# intFitness
source: Fitness
ar: اللياقة
ur: فٹنس

# intFlights
source: Flights
ar: الرحلات الجوية
ur: پروازیں

# intFuel
source: Fuel
ar: الوقود
ur: ایندھن

# intHabits
source: Habits
ar: العادات
ur: عادات

# intHadith
source: Hadith
ar: الحديث
ur: حدیث

# intMarkets
source: Markets
ar: الأسواق
ur: مارکیٹ

# intMaths
source: Calculators
ar: الآلات الحاسبة
ur: کیلکولیٹر

# intMeds
source: Medication
ar: الأدوية
ur: ادویات

# intNearby
source: Nearby places
ar: الأماكن القريبة
ur: قریبی مقامات

# intNews
source: News
ar: الأخبار
ur: خبریں

# intNotes
source: Notes
ar: الملاحظات
ur: نوٹس

# intPrayer
source: Prayer times
ar: مواقيت الصلاة
ur: نماز کے اوقات

# intQuotes
source: Daily quotes
ar: اقتباسات يومية
ur: روزانہ اقوال

# intQuran
source: Qur’an
ar: القرآن
ur: قرآن

# intRamadan
source: Ramadan
ar: رمضان
ur: رمضان

# intRates
source: Rates & gold
ar: الأسعار والذهب
ur: ریٹ اور سونا

# intReading
source: Reading
ar: القراءة
ur: مطالعہ

# intSavings
source: Saving & goals
ar: الادخار والأهداف
ur: بچت اور اہداف

# intSleep
source: Sleep
ar: النوم
ur: نیند

# intTasks
source: Tasks & to-dos
ar: المهام وقوائم العمل
ur: کام اور فہرستیں

# intTrains
source: Trains
ar: القطارات
ur: ٹرینیں

# intWater
source: Water
ar: الماء
ur: پانی

# intWeather
source: Weather
ar: الطقس
ur: موسم

# intZakat
source: Zakat & giving
ar: الزكاة والصدقة
ur: زکوٰۃ اور صدقہ

# learningConsistency
source: Consistency
ar: الانتظام
ur: باقاعدگی

# learningCourseMeta
source: {provider} · {minutes} min
ar: {provider} · {minutes} د
ur: {provider} · {minutes} منٹ

# learningCourses
source: Courses
ar: الدورات
ur: کورسز

# learningGoal
source: Weekly goal
ar: الهدف الأسبوعي
ur: ہفتہ وار ہدف

# learningInProgress
source: In progress
ar: قيد التقدم
ur: جاری

# learningInsight1Text
source: Your 20-minute sessions are completed twice as often as your hour-long ones.
ar: تُكمَل جلساتك ذات العشرين دقيقة ضعف ما تُكمَل جلساتك ذات الساعة.
ur: آپ کے 20 منٹ کے سیشن ایک گھنٹے والے سیشنز کے مقابلے میں دوگنا زیادہ مکمل ہوتے ہیں۔

# learningInsight1Title
source: Short sessions stick
ar: الجلسات القصيرة تدوم
ur: مختصر سیشن جاری رہتے ہیں

# learningInsight2Text
source: Nine days running, well ahead of your other courses.
ar: تسعة أيام متتالية، متقدمة كثيرًا على دوراتك الأخرى.
ur: مسلسل نو دن، آپ کے دوسرے کورسز سے کہیں آگے۔

# learningInsight2Title
source: Arabic is your strongest streak
ar: العربية أقوى سلاسلك
ur: عربی آپ کا سب سے مضبوط تسلسل ہے

# learningMilestone
source: Next milestone
ar: الإنجاز التالي
ur: اگلا سنگِ میل

# learningMilestoneValue
source: {n} min
ar: {n} د
ur: {n} منٹ

# learningStreak
source: {n}-day streak
ar: سلسلة {n} أيام
ur: {n} دن کا تسلسل

# learningStreakLabel
source: Streak
ar: السلسلة
ur: تسلسل

# learningThisWeek
source: This week
ar: هذا الأسبوع
ur: اس ہفتے

# learningWeek
source: This week
ar: هذا الأسبوع
ur: اس ہفتے

# levyCorporate
source: Corporate tax
ar: ضريبة الشركات
ur: کارپوریٹ ٹیکس

# levyEobi
source: EOBI
ur: ای او بی آئی

# levyGosi
source: Social insurance (GOSI)
ar: التأمينات الاجتماعية (GOSI)
ur: سماجی بیمہ (GOSI)

# levyGst
source: GST
ar: ضريبة السلع والخدمات
ur: جی ایس ٹی

# levyMedicare
source: Medicare
ar: ميديكير
ur: میڈی کیئر

# levyNi
source: National Insurance
ar: التأمين الوطني
ur: نیشنل انشورنس

# levyPension
source: Pension contribution
ar: اشتراك التقاعد
ur: پنشن کنٹری بیوشن

# levyPf
source: Provident Fund
ar: صندوق الادخار
ur: پراویڈنٹ فنڈ

# levySocialSecurity
source: Social Security
ar: الضمان الاجتماعي
ur: سوشل سیکیورٹی

# levyVat
source: VAT
ar: ضريبة القيمة المضافة
ur: وی اے ٹی

# levyZakatRate
source: Zakat
ar: الزكاة
ur: زکوٰۃ

# loadshedOff
source: Power is off
ar: الكهرباء مقطوعة
ur: بجلی بند ہے

# loadshedUntil
source: until {time}
ar: حتى {time}
ur: {time} تک

# loanAmortisation
source: Amortisation
ur: ادائیگی کا گوشوارہ

# loanBalance
source: Balance
ur: بقایا

# loanCompare
source: If the rate changed
ur: اگر شرح بدل جائے

# loanHigherRate
source: Two points higher
ur: دو پوائنٹ زیادہ

# loanInterest
source: Interest
ur: سود

# loanInterestShare
source: Interest share
ur: سود کا حصہ

# loanLowerRate
source: Two points lower
ur: دو پوائنٹ کم

# loanMonthly
source: Monthly payment
ur: ماہانہ قسط

# loanOver
source: {n, plural, =1{over 1 payment} other{over {count} payments}}
ur: {n, plural, =1{1 قسط میں} other{{count} اقساط میں}}

# loanPrincipal
source: Loan amount
ur: قرض کی رقم

# loanPrincipalShort
source: Principal
ur: اصل رقم

# loanRate
source: Interest rate
ur: شرح سود

# loanRateAt
source: At {rate}%
ur: {rate}% پر

# loanSplit
source: Principal vs interest
ur: اصل رقم بمقابلہ سود

# loanTenure
source: Tenure
ur: مدت

# loanTotalInterest
source: Total interest
ur: کل سود

# loanTotalPaid
source: Total repaid
ur: کل ادائیگی

# loanYourRate
source: Your rate
ur: آپ کی شرح

# marketPk
source: Pakistan
ar: باكستان
ur: پاکستان

# marketsClosed
source: Market closed
ar: السوق مغلق
ur: مارکیٹ بند

# marketsHoliday
source: Closed for {holiday}
ar: مغلق بمناسبة {holiday}
ur: {holiday} کی وجہ سے بند

# marketsOpen
source: Market open
ar: السوق مفتوح
ur: مارکیٹ کھلی

# marketsWeekend
source: Closed for the weekend
ar: مغلق لعطلة نهاية الأسبوع
ur: ہفتہ وار تعطیل

# methodEgyptian
source: Egyptian
ar: المصرية
ur: مصری

# methodKarachi
source: University of Karachi
ar: جامعة كراتشي
ur: جامعہ کراچی

# methodMwl
source: Muslim World League
ar: رابطة العالم الإسلامي
ur: رابطہ عالم اسلامی

# methodUmmAlQura
source: Umm al-Qura
ar: أم القرى
ur: ام القریٰ

# moonFirstQuarter
source: First quarter
ar: التربيع الأول
ur: پہلا چوتھائی

# moonFull
source: Full
ar: بدر
ur: پورا چاند

# moonLastQuarter
source: Last quarter
ar: التربيع الأخير
ur: آخری چوتھائی

# moonNew
source: New
ar: محاق
ur: نیا چاند

# moonWanCrescent
source: Waning crescent
ar: هلال متناقص
ur: گھٹتا ہلال

# moonWanGibbous
source: Waning gibbous
ar: أحدب متناقص
ur: گھٹتا کُب

# moonWaxCrescent
source: Waxing crescent
ar: هلال متزايد
ur: بڑھتا ہلال

# moonWaxGibbous
source: Waxing gibbous
ar: أحدب متزايد
ur: بڑھتا کُب

# nActComplete
source: Open tasks
ar: فتح المهام
ur: کام کھولیں

# nActPay
source: Pay
ar: ادفع
ur: ادائیگی

# nActTrack
source: Track
ar: تتبّع
ur: ٹریک کریں

# nActViewDoc
source: View document
ar: عرض المستند
ur: دستاویز دیکھیں

# nActViewFlight
source: View flight
ar: عرض الرحلة
ur: پرواز دیکھیں

# nActViewMarket
source: View market
ar: عرض السوق
ur: مارکیٹ دیکھیں

# nActViewPrayer
source: View prayer
ar: عرض الصلاة
ur: نماز دیکھیں

# nActViewTrain
source: View train
ar: عرض القطار
ur: ٹرین دیکھیں

# nActViewWeather
source: View weather
ar: عرض الطقس
ur: موسم دیکھیں

# nActioned
source: Done
ar: تم
ur: ہو گیا

# nAllRead
source: You’re all caught up
ar: لقد اطّلعت على كل شيء
ur: آپ سب کچھ پڑھ چکے ہیں

# nBillBody
source: {amount} is past its due date.
ar: تجاوز {amount} تاريخ استحقاقه.
ur: {amount} کی آخری تاریخ گزر چکی ہے۔

# nBillDueTitle
source: {name} is due soon
ar: موعد {name} قريب
ur: {name} کی ادائیگی جلد ہے

# nBillPrivate
source: A bill is past its due date.
ar: تجاوزت فاتورة تاريخ استحقاقها.
ur: ایک بل کی آخری تاریخ گزر چکی ہے۔

# nBillTitle
source: {n} bill needs attention
ar: {n} فاتورة تحتاج إلى انتباه
ur: {n} بل توجہ چاہتا ہے

# nCategory
source: Category
ar: الفئة
ur: زمرہ

# nDaysAgo
source: {n, plural, =1{1 d ago} other{{n} d ago}}
ar: {n, plural, =1{قبل يوم} =2{قبل يومين} few{قبل {n} أيام} other{قبل {n} يوم}}
ur: {n, plural, =1{1 دن پہلے} other{{n} دن پہلے}}

# nDismiss
source: Dismiss
ar: إخفاء
ur: ہٹائیں

# nDocBody
source: Expires in {n} days, on {date}.
ar: ينتهي خلال {n} يومًا، في {date}.
ur: {n} دن میں، {date} کو ختم ہو رہا ہے۔

# nDocPrivate
source: A document is expiring soon.
ar: مستند على وشك الانتهاء.
ur: ایک دستاویز جلد ختم ہو رہی ہے۔

# nDocTitle
source: Renew your {name}
ar: جدّد {name}
ur: اپنا {name} تجدید کریں

# nDueInDays
source: due in {n} days
ar: مستحق خلال {n} أيام
ur: {n} دن میں واجب

# nEmptyCaughtUp
source: You’re all caught up
ar: لقد اطّلعت على كل شيء
ur: آپ سب کچھ پڑھ چکے ہیں

# nEmptyText
source: New alerts and updates will appear here.
ar: ستظهر التنبيهات والتحديثات الجديدة هنا.
ur: نئی اطلاعات اور اپ ڈیٹس یہاں آئیں گی۔

# nEmptyTitle
source: Nothing to tell you
ar: لا شيء لإخبارك به
ur: بتانے کو کچھ نہیں

# nErrorText
source: Nothing was lost. Try again.
ar: لم يُفقد شيء. حاول مرة أخرى.
ur: کچھ ضائع نہیں ہوا۔ دوبارہ کوشش کریں۔

# nErrorTitle
source: Notifications could not be loaded
ar: تعذّر تحميل الإشعارات
ur: اطلاعات لوڈ نہیں ہو سکیں

# nExpired
source: Expired
ar: انتهت
ur: میعاد ختم

# nFlightBody
source: {n} minutes late · now arriving {eta} at {to}
ar: متأخرة {n} دقيقة · تصل الآن {eta} إلى {to}
ur: {n} منٹ تاخیر · اب {to} پر {eta} پہنچے گی

# nFlightTitle
source: {no} is delayed
ar: الرحلة {no} متأخرة
ur: {no} تاخیر کا شکار ہے

# nForecastBody
source: High {hi} · Low {lo} · {rain}% Rain
ar: العظمى {hi} · الصغرى {lo} · {rain}% المطر
ur: زیادہ {hi} · کم {lo} · {rain}% بارش

# nGroupBody
source: {n, plural, =1{1 more update} other{{n} more updates}}
ar: {n, plural, =1{تحديث إضافي} =2{تحديثان إضافيان} few{{n} تحديثات إضافية} other{{n} تحديثًا إضافيًا}}
ur: {n, plural, =1{1 مزید اپ ڈیٹ} other{{n} مزید اپ ڈیٹس}}

# nGroupTitle
source: {name} activity
ar: نشاط {name}
ur: {name} سرگرمی

# nHabitBody
source: You’re on a {n}-day streak.
ar: أنت في سلسلة من {n} يومًا.
ur: آپ کا {n} دن کا تسلسل جاری ہے۔

# nHabitTitle
source: {n} habits left today
ar: {n} عادات متبقية اليوم
ur: آج {n} عادتیں باقی

# nHidden
source: Content hidden
ar: المحتوى مخفي
ur: مواد چھپا ہوا ہے

# nHoursAgo
source: {n, plural, =1{1 hr ago} other{{n} hr ago}}
ar: {n, plural, =1{قبل ساعة} =2{قبل ساعتين} few{قبل {n} ساعات} other{قبل {n} ساعة}}
ur: {n, plural, =1{1 گھنٹہ پہلے} other{{n} گھنٹے پہلے}}

# nMarkAllRead
source: Mark all as read
ar: وضع علامة مقروء على الكل
ur: سب کو پڑھا ہوا نشان زد کریں

# nMarketBody
source: Now {value} on {exchange}.
ar: الآن {value} في {exchange}.
ur: {exchange} پر اب {value}۔

# nMarketTitle
source: {name} moved {pct}
ar: تحرّك {name} بنسبة {pct}
ur: {name} میں {pct} تبدیلی

# nMedBody
source: Your next dose is at {at}.
ar: جرعتك التالية في {at}.
ur: آپ کی اگلی خوراک {at} پر ہے۔

# nMedPrivate
source: You have a dose due.
ar: لديك جرعة مستحقة.
ur: آپ کی ایک خوراک باقی ہے۔

# nMedTitle
source: Time for your medication
ar: حان وقت دوائك
ur: آپ کی دوا کا وقت

# nMinsAgo
source: {n, plural, =1{1 min ago} other{{n} min ago}}
ar: {n, plural, =1{قبل دقيقة} =2{قبل دقيقتين} few{قبل {n} دقائق} other{قبل {n} دقيقة}}
ur: {n, plural, =1{1 منٹ پہلے} other{{n} منٹ پہلے}}

# nNow
source: just now
ar: الآن
ur: ابھی

# nOutageTitle
source: Power off at {time}
ar: انقطاع الكهرباء في {time}
ur: {time} پر بجلی بند

# nParcelBody
source: {carrier} · expected {eta}
ar: {carrier} · متوقع {eta}
ur: {carrier} · متوقع {eta}

# nParcelTitle
source: {item} is on its way
ar: {item} في الطريق
ur: {item} راستے میں ہے

# nPriCritical
source: Critical
ar: حرج
ur: نازک

# nPriHigh
source: Important
ar: مهم
ur: اہم

# nPushAllow
source: Enable notifications
ar: تفعيل الإشعارات
ur: اطلاعات چالو کریں

# nPushNotNow
source: Not now
ar: ليس الآن
ur: ابھی نہیں

# nPushOff
source: Off
ar: معطّلة
ur: بند

# nPushOn
source: On
ar: مفعّلة
ur: چالو

# nPushText
source: Useful alerts for the things you already follow — and nothing else.
ar: تنبيهات مفيدة لما تتابعه بالفعل — ولا شيء غير ذلك.
ur: جن چیزوں کو آپ پہلے سے دیکھتے ہیں اُن کی کارآمد اطلاعات — اور کچھ نہیں۔

# nPushTitle
source: Stay informed
ar: ابقَ على اطلاع
ur: باخبر رہیں

# nQuietText
source: Nothing will interrupt you, but everything still arrives here.
ar: لن يقاطعك شيء، لكن كل شيء يصل إلى هنا.
ur: کوئی چیز آپ کو نہیں ٹوکے گی، مگر سب کچھ یہاں پہنچتا رہے گا۔

# nQuietTitle
source: Quiet hours are on
ar: ساعات الهدوء مفعّلة
ur: خاموش اوقات چالو ہیں

# nRestored
source: Dismissed notifications restored
ar: تمت استعادة الإشعارات المستبعدة
ur: مسترد کی گئی اطلاعات بحال کر دی گئیں

# nSettings
source: Notification settings
ar: إعدادات الإشعارات
ur: اطلاعات کی ترتیبات

# nSettingsSub
source: What Lume may tell you, and when
ar: ما الذي قد يخبرك به Lume، ومتى
ur: Lume آپ کو کیا اور کب بتا سکتا ہے

# nSubBody
source: In {n} days · {amount}
ar: خلال {n} أيام · {amount}
ur: {n} دن میں · {amount}

# nSubPrivate
source: A subscription renews in {n} days.
ar: يتجدد اشتراك خلال {n} أيام.
ur: ایک سبسکرپشن {n} دن میں تجدید ہوگی۔

# nSubTitle
source: {name} renews soon
ar: يتجدد {name} قريبًا
ur: {name} کی تجدید جلد ہوگی

# nTabImportant
source: Important
ar: مهم
ur: اہم

# nTabUnread
source: Unread
ar: غير مقروءة
ur: غیر پڑھے

# nTaskNext
source: Next: {title}
ar: التالي: {title}
ur: اگلا: {title}

# nTasksLeft
source: {n} tasks left today
ar: {n} مهام متبقية اليوم
ur: آج {n} کام باقی

# nTrainBody
source: {n} minutes behind · next stop {next}
ar: متأخر {n} دقيقة · المحطة التالية {next}
ur: {n} منٹ پیچھے · اگلا اسٹاپ {next}

# nTrainTitle
source: {name} is running late
ar: {name} متأخر
ur: {name} تاخیر سے چل رہی ہے

# nUnread
source: Unread
ar: غير مقروء
ur: غیر پڑھا

# nUnreadCount
source: {n, plural, =1{1 unread} other{{n} unread}}
ar: {n, plural, =1{واحد غير مقروء} =2{اثنان غير مقروءين} few{{n} غير مقروءة} other{{n} غير مقروء}}
ur: {n, plural, =1{1 غیر پڑھا} other{{n} غیر پڑھے}}

# nWeatherTitle
source: Tomorrow in {city}
ar: غدًا في {city}
ur: کل {city} میں

# navAccount
source: Account
ar: الحساب
ur: اکاؤنٹ

# navExplore
source: Explore
ar: استكشاف
ur: دریافت

# navHome
source: Home
ar: الرئيسية
ur: ہوم

# navNotifications
source: Notifications
ar: الإشعارات
ur: اطلاعات

# navProfile
source: Profile
ar: الحساب
ur: پروفائل

# navToday
source: Today
ar: اليوم
ur: آج

# navTools
source: Tools
ar: الأدوات
ur: ٹولز

# navTrains
source: Trains
ar: القطارات
ur: ٹرینیں

# ncatDocuments
source: Documents
ar: المستندات
ur: دستاویزات

# ncatFaith
source: Faith
ar: الإيمان
ur: ایمان

# ncatFinance
source: Money
ar: المال
ur: پیسہ

# ncatHealth
source: Health
ar: الصحة
ur: صحت

# ncatMarkets
source: Markets
ar: الأسواق
ur: منڈیاں

# ncatNews
source: News
ar: الأخبار
ur: خبریں

# ncatPersonal
source: Personal
ar: شخصي
ur: ذاتی

# ncatReminders
source: Reminders
ar: التذكيرات
ur: یاد دہانیاں

# ncatSystem
source: System
ar: النظام
ur: سسٹم

# ncatTravel
source: Travel
ar: السفر
ur: سفر

# ncatWeather
source: Weather
ar: الطقس
ur: موسم

# nearbyChaiShai
source: Chai Shai
ar: تشاي شاي
ur: چائے شائے

# nearbyChaiShaiSub
source: Quiet café · open till {time}
ar: مقهى هادئ · مفتوح حتى {time}
ur: پُرسکون کیفے · {time} تک کھلا

# nearbyHillPark
source: Hill Park
ar: حديقة هيل
ur: ہل پارک
