Repository: muhammadbiilal/lume_ui
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# actionSkip
source: Skip
ar: تخطٍ
ur: چھوڑ دیں

# actionTryAgain
source: Try again
ar: حاول مرة أخرى
ur: دوبارہ کوشش کریں

# actionVerify
source: Verify
ar: تحقّق
ur: تصدیق کریں

# actionWeek
source: Week
ar: أسبوع
ur: ہفتہ

# ageDaysCount
source: {n, plural, =1{1 day} other{{n} days}}
ur: {n, plural, =1{1 دن} other{{n} دن}}

# ageDaysLived
source: Days lived
ur: گزارے گئے دن

# ageDob
source: Date of birth
ur: تاریخ پیدائش

# ageExact
source: {months} and {days}
ur: {months} اور {days}

# ageFuture
source: That date hasn’t happened yet
ur: یہ تاریخ ابھی نہیں آئی

# ageHours
source: Hours
ur: گھنٹے

# ageMilestone
source: {n} days old
ur: {n} دن کی عمر

# ageMilestones
source: Milestones
ur: سنگ میل

# ageMonthsCount
source: {n, plural, =1{1 month} other{{n} months}}
ur: {n, plural, =1{1 مہینہ} other{{n} مہینے}}

# ageNextBirthday
source: Next birthday
ur: اگلی سالگرہ

# ageUntil
source: {n, plural, =0{today} =1{in 1 day} other{in {count} days}}
ur: {n, plural, =0{آج} =1{1 دن میں} other{{count} دن میں}}

# ageWeeks
source: Weeks
ur: ہفتے

# ageYearsUnit
source: {n, plural, =1{year} other{years}}
ur: {n, plural, =1{سال} other{سال}}

# ageYouAre
source: You are
ur: آپ کی عمر

# agendaAdhanOn
source: Adhan · reminder on
ar: الأذان · التذكير مفعّل
ur: اذان · یاد دہانی آن

# agendaGroceries
source: Pick up groceries
ar: شراء البقالة
ur: سودا سلف لینا

# agendaGroceriesMeta
source: On the way home
ar: في الطريق إلى المنزل
ur: گھر جاتے ہوئے

# agendaOutage
source: Outage
ar: انقطاع
ur: بندش

# agendaOutageMeta
source: {area} · {hours, plural, =1{1h} other{{hours}h}}
ar: {area} · {hours, plural, =1{ساعة} =2{ساعتان} few{{hours} ساعات} other{{hours} ساعة}}
ur: {area} · {hours, plural, =1{1 گھنٹہ} other{{hours} گھنٹے}}

# agendaPrayed
source: Prayed
ar: صُلّيت
ur: ادا ہو گئی

# agendaReview
source: Design review
ar: مراجعة التصميم
ur: ڈیزائن جائزہ

# agendaReviewMeta
source: 45 min · Meeting room 2
ar: 45 دقيقة · غرفة الاجتماعات 2
ur: 45 منٹ · میٹنگ روم 2

# agendaStandup
source: Team standup
ar: اجتماع الفريق
ur: ٹیم اسٹینڈ اپ

# agendaStandupMeta
source: 15 min · Video call
ar: 15 دقيقة · مكالمة فيديو
ur: 15 منٹ · ویڈیو کال

# anniversaryKind
source: Anniversary
ar: ذكرى سنوية
ur: سالگرہ کی تقریب

# appTagline
source: Your day, in one place
ar: يومك في مكان واحد
ur: آپ کا دن، ایک جگہ

# aqiGoodAdvice
source: Air quality is satisfactory.
ar: جودة الهواء مُرضية.
ur: ہوا کا معیار اطمینان بخش ہے۔

# aqiGoodLabel
source: Good
ar: جيد
ur: اچھا

# aqiHazardousAdvice
source: Stay indoors and use filtration where possible.
ar: ابقَ في الداخل واستخدم التنقية حيثما أمكن.
ur: گھر کے اندر رہیں اور جہاں ممکن ہو فلٹر استعمال کریں۔

# aqiHazardousLabel
source: Hazardous
ar: خطر
ur: خطرناک

# aqiModerateAdvice
source: Unusually sensitive people should limit long outdoor exertion.
ar: على الأشخاص شديدي الحساسية الحدّ من المجهود الطويل في الخارج.
ur: غیر معمولی حساس افراد باہر طویل مشقت کم کریں۔

# aqiModerateLabel
source: Moderate
ar: معتدل
ur: درمیانہ

# aqiSensitiveAdvice
source: Children and people with asthma should limit outdoor exertion.
ar: على الأطفال ومرضى الربو الحدّ من المجهود في الخارج.
ur: بچے اور دمے کے مریض باہر مشقت کم کریں۔

# aqiSensitiveLabel
source: Unhealthy for sensitive groups
ar: غير صحي للفئات الحساسة
ur: حساس افراد کے لیے مضر

# aqiUnhealthyAdvice
source: Everyone should reduce prolonged outdoor exertion.
ar: على الجميع تقليل المجهود المطوّل في الخارج.
ur: سب لوگ باہر طویل مشقت کم کریں۔

# aqiUnhealthyLabel
source: Unhealthy
ar: غير صحي
ur: مضرِ صحت

# aqiVeryUnhealthyAdvice
source: Avoid outdoor exertion. Keep windows closed.
ar: تجنّب المجهود في الخارج. أبقِ النوافذ مغلقة.
ur: باہر مشقت سے گریز کریں۔ کھڑکیاں بند رکھیں۔

# aqiVeryUnhealthyLabel
source: Very unhealthy
ar: غير صحي جدًا
ur: انتہائی مضرِ صحت

# archetypeAction
source: Emergency actions
ar: إجراءات الطوارئ
ur: ہنگامی اقدامات

# archetypeCalculator
source: Calculator
ar: حاسبة
ur: کیلکولیٹر

# archetypeDashboard
source: Dashboard
ar: لوحة المعلومات
ur: ڈیش بورڈ

# archetypeExplorer
source: Data explorer
ar: مستكشف البيانات
ur: ڈیٹا ایکسپلورر

# archetypeInstrument
source: Instrument
ar: أداة قياس
ur: آلہ

# archetypeLibrary
source: Library
ar: مكتبة
ur: لائبریری

# archetypeManager
source: Records manager
ar: مدير السجلات
ur: ریکارڈ مینیجر

# archetypePlanner
source: Planner
ar: مخطِّط
ur: منصوبہ ساز

# archetypeReader
source: Reader
ar: قارئ
ur: ریڈر

# archetypeTracker
source: Tracker
ar: متتبِّع
ur: ٹریکر

# archetypeTracking
source: Live tracking
ar: تتبُّع مباشر
ur: لائیو ٹریکنگ

# authAsideText
source: Prayer, weather, money, travel and the small things — wherever you are.
ar: الصلاة والطقس والمال والسفر والتفاصيل الصغيرة — أينما كنت.
ur: نماز، موسم، پیسہ، سفر اور چھوٹی چھوٹی باتیں — آپ جہاں بھی ہوں۔

# authAsideTitle
source: One app for the day ahead.
ar: تطبيق واحد ليومك المقبل.
ur: آنے والے دن کے لیے ایک ایپ۔

# authBackToSignIn
source: Back to sign in
ar: العودة إلى تسجيل الدخول
ur: سائن ان پر واپس

# authContinue
source: Continue
ar: متابعة
ur: جاری رکھیں

# authContinueAsGuest
source: Continue as a guest
ar: المتابعة كضيف
ur: مہمان کے طور پر جاری رکھیں

# authCreateAccount
source: Create account
ar: إنشاء حساب
ur: اکاؤنٹ بنائیں

# authCreateOne
source: Create one
ar: أنشئ واحدًا
ur: ایک بنائیں

# authCreatedText
source: Your Lume account is ready.
ar: حساب Lume الخاص بك جاهز.
ur: آپ کا Lume اکاؤنٹ تیار ہے۔

# authCreatedTextNamed
source: Your Lume account is ready, {name}.
ar: حساب Lume الخاص بك جاهز يا {name}.
ur: آپ کا Lume اکاؤنٹ تیار ہے، {name}۔

# authCreatedTitle
source: You’re all set
ar: كل شيء جاهز
ur: سب تیار ہے

# authCreatingAccount
source: Creating your account…
ar: جارٍ إنشاء حسابك…
ur: آپ کا اکاؤنٹ بن رہا ہے…

# authEnterCta
source: Enter Lume
ar: ادخل إلى Lume
ur: Lume میں داخل ہوں

# authErrCodeExpired
source: That code has expired. Ask for a new one.
ar: انتهت صلاحية هذا الرمز. اطلب رمزًا جديدًا.
ur: یہ کوڈ ختم ہو چکا ہے۔ نیا منگوائیں۔

# authErrCodeIncorrect
source: That code is incorrect.
ar: هذا الرمز غير صحيح.
ur: یہ کوڈ درست نہیں۔

# authErrCodeRequired
source: Enter the code we sent you.
ar: أدخل الرمز الذي أرسلناه إليك.
ur: وہ کوڈ درج کریں جو ہم نے بھیجا۔

# authErrConfirmMismatch
source: These passwords don’t match.
ar: كلمتا المرور غير متطابقتين.
ur: دونوں پاس ورڈ ایک جیسے نہیں۔

# authErrConfirmRequired
source: Confirm your password.
ar: أكّد كلمة المرور.
ur: اپنے پاس ورڈ کی تصدیق کریں۔

# authErrCredentials
source: Email or password is incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
ur: ای میل یا پاس ورڈ درست نہیں۔

# authErrEmailInvalid
source: That doesn’t look like an email address.
ar: لا يبدو هذا كعنوان بريد إلكتروني.
ur: یہ ای میل پتہ درست نہیں لگتا۔

# authErrEmailRequired
source: Enter your email address.
ar: أدخل عنوان بريدك الإلكتروني.
ur: اپنا ای میل پتہ درج کریں۔

# authErrEmailSame
source: That’s already your email address.
ar: هذا هو عنوان بريدك الإلكتروني بالفعل.
ur: یہ پہلے ہی آپ کا ای میل پتہ ہے۔

# authErrEmailTaken
source: An account already exists for this email.
ar: يوجد حساب بالفعل لهذا البريد الإلكتروني.
ur: اس ای میل کے لیے اکاؤنٹ پہلے سے موجود ہے۔

# authErrLinkExpired
source: This reset link has expired. Request a new one.
ar: انتهت صلاحية رابط إعادة التعيين. اطلب رابطًا جديدًا.
ur: یہ ری سیٹ لنک ختم ہو چکا ہے۔ نیا منگوائیں۔

# authErrLinkInvalid
source: This reset link is no longer valid.
ar: لم يعد رابط إعادة التعيين هذا صالحًا.
ur: یہ ری سیٹ لنک اب کارآمد نہیں۔

# authErrLocked
source: This account is locked. Reset your password to unlock it.
ar: هذا الحساب مقفل. أعد تعيين كلمة المرور لفتحه.
ur: یہ اکاؤنٹ مقفل ہے۔ کھولنے کے لیے پاس ورڈ ری سیٹ کریں۔

# authErrNetwork
source: Lume couldn’t reach the network. Nothing was lost.
ar: تعذّر على Lume الوصول إلى الشبكة. لم يُفقد شيء.
ur: Lume نیٹ ورک تک نہیں پہنچ سکا۔ کچھ ضائع نہیں ہوا۔

# authErrNothingPending
source: There’s no email change waiting.
ar: لا يوجد تغيير بريد إلكتروني قيد الانتظار.
ur: کوئی ای میل تبدیلی زیرِ التوا نہیں۔

# authErrPasswordRequired
source: Enter a password.
ar: أدخل كلمة مرور.
ur: پاس ورڈ درج کریں۔

# authErrPasswordWeak
source: Your password doesn’t meet all the requirements yet.
ar: كلمة المرور لا تستوفي جميع الشروط بعد.
ur: آپ کا پاس ورڈ ابھی تمام شرائط پوری نہیں کرتا۔

# authErrRateLimited
source: Too many attempts. Wait a moment and try again.
ar: محاولات كثيرة جدًا. انتظر لحظة ثم حاول مرة أخرى.
ur: بہت زیادہ کوششیں۔ تھوڑا انتظار کر کے دوبارہ کوشش کریں۔

# authErrSignedOut
source: You’re signed out. Sign in to continue.
ar: أنت خارج الحساب. سجّل الدخول للمتابعة.
ur: آپ سائن آؤٹ ہیں۔ جاری رکھنے کے لیے سائن ان کریں۔

# authErrStorage
source: Lume couldn’t save to this device. Check its storage settings and try again.
ar: تعذّر على Lume الحفظ على هذا الجهاز. تحقق من إعدادات التخزين وحاول مرة أخرى.
ur: Lume اس ڈیوائس پر محفوظ نہیں کر سکا۔ اس کی اسٹوریج ترتیبات دیکھ کر دوبارہ کوشش کریں۔

# authExpiredCta
source: Sign in again
ar: سجّل الدخول مرة أخرى
ur: دوبارہ سائن ان کریں

# authExpiredText
source: Sign in again and Lume will take you back to where you were.
ar: سجّل الدخول مرة أخرى وسيعيدك Lume إلى حيث كنت.
ur: دوبارہ سائن ان کریں، Lume آپ کو وہیں واپس لے جائے گا جہاں آپ تھے۔

# authExpiredTitle
source: Your session has expired
ar: انتهت صلاحية جلستك
ur: آپ کا سیشن ختم ہو گیا

# authFieldCode
source: Verification code
ar: رمز التحقق
ur: تصدیقی کوڈ

# authFieldConfirm
source: Confirm password
ar: تأكيد كلمة المرور
ur: پاس ورڈ کی تصدیق

# authFieldEmail
source: Email
ar: البريد الإلكتروني
ur: ای میل

# authFieldName
source: Name
ar: الاسم
ur: نام

# authFieldNewPassword
source: New password
ar: كلمة المرور الجديدة
ur: نیا پاس ورڈ

# authFieldPassword
source: Password
ar: كلمة المرور
ur: پاس ورڈ

# authForgotAction
source: Forgot password?
ar: نسيت كلمة المرور؟
ur: پاس ورڈ بھول گئے؟

# authForgotCta
source: Send reset link
ar: إرسال رابط إعادة التعيين
ur: ری سیٹ لنک بھیجیں

# authForgotText
source: Enter the email associated with your Lume account.
ar: أدخل البريد الإلكتروني المرتبط بحساب Lume الخاص بك.
ur: وہ ای میل درج کریں جو آپ کے Lume اکاؤنٹ سے منسلک ہے۔

# authForgotTitle
source: Forgot password?
ar: نسيت كلمة المرور؟
ur: پاس ورڈ بھول گئے؟

# authHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
ur: پہلے سے اکاؤنٹ ہے؟

# authHidePassword
source: Hide password
ar: إخفاء كلمة المرور
ur: پاس ورڈ چھپائیں

# authLegal
source: Creating an account means Lume keeps this information for you.
ar: إنشاء حساب يعني أن Lume يحتفظ بهذه المعلومات من أجلك.
ur: اکاؤنٹ بنانے کا مطلب ہے کہ Lume یہ معلومات آپ کے لیے رکھے گا۔

# authLegalLink
source: How Lume handles your data
ar: كيف يتعامل Lume مع بياناتك
ur: Lume آپ کا ڈیٹا کیسے سنبھالتا ہے

# authLocalCode
source: This build has no mail server. Your code is {code}.
ar: لا يوجد خادم بريد في هذه النسخة. رمزك هو {code}.
ur: اس بلڈ میں میل سرور نہیں۔ آپ کا کوڈ {code} ہے۔

# authNameHint
source: So Lume knows what to call you.
ar: حتى يعرف Lume بماذا يناديك.
ur: تاکہ Lume جانے کہ آپ کو کیا کہہ کر پکارے۔

# authNeedAccountText
source: This part of Lume belongs to your account.
ar: هذا الجزء من Lume يخص حسابك.
ur: Lume کا یہ حصہ آپ کے اکاؤنٹ سے تعلق رکھتا ہے۔

# authNoAccount
source: Don’t have an account?
ar: ليس لديك حساب؟
ur: اکاؤنٹ نہیں ہے؟

# authOpenLink
source: Open the reset link
ar: افتح رابط إعادة التعيين
ur: ری سیٹ لنک کھولیں

# authPasswordRuleDigit
source: a number
ar: رقم واحد
ur: ایک عدد

# authPasswordRuleLength
source: at least 8 characters
ar: 8 أحرف على الأقل
ur: کم از کم 8 حروف

# authPasswordRuleLower
source: a lowercase letter
ar: حرف صغير واحد
ur: ایک چھوٹا حرف

# authPasswordRuleUpper
source: an uppercase letter
ar: حرف كبير واحد
ur: ایک بڑا حرف

# authPasswordRulesTitle
source: Password must contain
ar: يجب أن تحتوي كلمة المرور على
ur: پاس ورڈ میں ہونا چاہیے

# authRememberPassword
source: Remember your password?
ar: تتذكر كلمة المرور؟
ur: پاس ورڈ یاد آ گیا؟

# authResend
source: Send it again
ar: أرسله مرة أخرى
ur: دوبارہ بھیجیں

# authResendIn
source: {seconds, plural, one {You can ask again in {seconds} second} other {You can ask again in {seconds} seconds}}
ar: {seconds, plural, zero {يمكنك الطلب مرة أخرى الآن} one {يمكنك الطلب مرة أخرى بعد ثانية} two {يمكنك الطلب مرة أخرى بعد ثانيتين} few {يمكنك الطلب مرة أخرى بعد {seconds} ثوانٍ} many {يمكنك الطلب مرة أخرى بعد {seconds} ثانية} other {يمكنك الطلب مرة أخرى بعد {seconds} ثانية}}
ur: {seconds, plural, one {آپ {seconds} سیکنڈ بعد دوبارہ مانگ سکتے ہیں} other {آپ {seconds} سیکنڈ بعد دوبارہ مانگ سکتے ہیں}}

# authResendNone
source: Didn’t receive it?
ar: لم يصلك؟
ur: موصول نہیں ہوا؟

# authResetCta
source: Update password
ar: تحديث كلمة المرور
ur: پاس ورڈ اپ ڈیٹ کریں

# authResetText
source: Choose something you haven’t used here before.
ar: اختر كلمة مرور لم تستخدمها هنا من قبل.
ur: ایسا پاس ورڈ چنیں جو آپ نے یہاں پہلے استعمال نہ کیا ہو۔

# authResetTitle
source: Create a new password
ar: أنشئ كلمة مرور جديدة
ur: نیا پاس ورڈ بنائیں

# authSentLocal
source: This build has no mail server, so the link opens here.
ar: لا يوجد خادم بريد في هذه النسخة، لذا يُفتح الرابط هنا.
ur: اس بلڈ میں میل سرور نہیں، اس لیے لنک یہیں کھلتا ہے۔

# authSentNote
source: The link works for one hour.
ar: يظل الرابط صالحًا لمدة ساعة واحدة.
ur: یہ لنک ایک گھنٹے تک کام کرتا ہے۔

# authSentText
source: If an account exists for this email, we’ve sent instructions to reset your password.
ar: إذا كان هناك حساب لهذا البريد الإلكتروني، فقد أرسلنا تعليمات إعادة تعيين كلمة المرور.
ur: اگر اس ای میل کے لیے کوئی اکاؤنٹ موجود ہے تو ہم نے پاس ورڈ ری سیٹ کرنے کی ہدایات بھیج دی ہیں۔

# authSentTitle
source: Check your email
ar: تحقق من بريدك الإلكتروني
ur: اپنی ای میل دیکھیں

# authShowPassword
source: Show password
ar: إظهار كلمة المرور
ur: پاس ورڈ دکھائیں

# authSignIn
source: Sign in
ar: تسجيل الدخول
ur: سائن ان

# authSignInText
source: Continue to your Lume.
ar: تابع إلى Lume الخاص بك.
ur: اپنے Lume میں جاری رکھیں۔

# authSignInTitle
source: Welcome back
ar: مرحبًا بعودتك
ur: خوش آمدید

# authSignUpPasswordText
source: This is what keeps your Lume yours.
ar: هذا ما يبقي Lume ملكًا لك.
ur: یہی آپ کے Lume کو آپ کا رکھتا ہے۔

# authSignUpPasswordTitle
source: Choose a password
ar: اختر كلمة مرور
ur: پاس ورڈ منتخب کریں

# authSignUpText
source: Your Lume, kept safe and reachable from anywhere.
ar: Lume الخاص بك، محفوظ ويمكن الوصول إليه من أي مكان.
ur: آپ کا Lume، محفوظ اور ہر جگہ دستیاب۔

# authSignUpTitle
source: Create your Lume account
ar: أنشئ حساب Lume الخاص بك
ur: اپنا Lume اکاؤنٹ بنائیں

# authSigningIn
source: Signing you in…
ar: جارٍ تسجيل دخولك…
ur: سائن ان ہو رہا ہے…

# authStepOf
source: Step {n} of {total}
ar: الخطوة {n} من {total}
ur: مرحلہ {n} از {total}

# authStrength0
source: Enter a password
ar: أدخل كلمة مرور
ur: پاس ورڈ درج کریں

# authStrength1
source: Weak
ar: ضعيفة
ur: کمزور

# authStrength2
source: Fair
ar: مقبولة
ur: مناسب

# authStrength3
source: Good
ar: جيدة
ur: اچھا

# authStrength4
source: Strong
ar: قوية
ur: مضبوط

# authTroubleCta
source: Request a new link
ar: اطلب رابطًا جديدًا
ur: نیا لنک منگوائیں

# authTroubleExpired
source: Recovery links stop working after an hour, so this one has expired. Ask for a new one and it will arrive the same way.
ar: تتوقف روابط الاسترداد عن العمل بعد ساعة، لذا انتهت صلاحية هذا الرابط. اطلب رابطًا جديدًا وسيصلك بالطريقة نفسها.
ur: ری کوری لنک ایک گھنٹے بعد کام کرنا بند کر دیتے ہیں، اس لیے یہ ختم ہو چکا ہے۔ نیا مانگیں، وہ اسی طرح پہنچ جائے گا۔

# authTroubleText
source: A recovery link can be used once, and only by the address it was sent to. Ask for a new one and it will arrive the same way.
ar: يمكن استخدام رابط الاسترداد مرة واحدة فقط، ومن العنوان الذي أُرسل إليه فقط. اطلب رابطًا جديدًا وسيصلك بالطريقة نفسها.
ur: ری کوری لنک صرف ایک بار، اور صرف اسی پتے سے استعمال ہو سکتا ہے جس پر بھیجا گیا۔ نیا مانگیں، وہ اسی طرح پہنچ جائے گا۔

# authTroubleTitle
source: That link didn’t work
ar: لم يعمل هذا الرابط
ur: یہ لنک کام نہیں کر سکا

# authUpdatedText
source: You can now sign in with your new password.
ar: يمكنك الآن تسجيل الدخول بكلمة المرور الجديدة.
ur: اب آپ اپنے نئے پاس ورڈ سے سائن ان کر سکتے ہیں۔

# authUpdatedTitle
source: Password updated
ar: تم تحديث كلمة المرور
ur: پاس ورڈ اپ ڈیٹ ہو گیا

# authVerifyCta
source: Verify email
ar: تأكيد البريد الإلكتروني
ur: ای میل کی تصدیق کریں

# authVerifyText
source: We sent a six-digit code to
ar: أرسلنا رمزًا من ستة أرقام إلى
ur: ہم نے چھ ہندسوں کا کوڈ بھیجا ہے

# authVerifyTitle
source: Check your inbox
ar: تحقق من صندوق الوارد
ur: اپنا ان باکس دیکھیں

# authWelcomeBack
source: Welcome back, {name}
ar: مرحبًا بعودتك يا {name}
ur: خوش آمدید، {name}

# authWorking
source: One moment…
ar: لحظة واحدة…
ur: ایک لمحہ…

# billsDueIn
source: {n, plural, =1{due in 1 day} other{due in {n} days}}
ar: {n, plural, =1{مستحق خلال يوم} =2{مستحق خلال يومين} few{مستحق خلال {n} أيام} other{مستحق خلال {n} يومًا}}
ur: {n, plural, =1{1 دن میں واجب} other{{n} دن میں واجب}}

# billsDueThisMonth
source: Due this month
ar: مستحق هذا الشهر
ur: اس مہینے واجب

# billsNeedAttention
source: {n, plural, =1{1 bill needs attention} other{{n} bills need attention}}
ar: {n, plural, =1{فاتورة واحدة تحتاج انتباهك} =2{فاتورتان تحتاجان انتباهك} few{{n} فواتير تحتاج انتباهك} other{{n} فاتورة تحتاج انتباهك}}
ur: {n, plural, =1{1 بل پر توجہ درکار} other{{n} بلوں پر توجہ درکار}}

# billsOverdueBy
source: {n, plural, =1{1 day overdue} other{{n} days overdue}}
ar: {n, plural, =1{متأخر يومًا} =2{متأخر يومين} few{متأخر {n} أيام} other{متأخر {n} يومًا}}
ur: {n, plural, =1{1 دن تاخیر} other{{n} دن تاخیر}}

# birthdayKind
source: Birthday
ar: عيد ميلاد
ur: سالگرہ

# calendarAdd
source: Add an event
ar: أضف موعدًا
ur: تقریب شامل کریں

# calendarAdding
source: New event
ar: موعد جديد
ur: نئی تقریب

# calendarAgenda
source: Today’s agenda
ar: جدول اليوم
ur: آج کا ایجنڈا

# calendarDay
source: Day
ar: يوم
ur: دن

# calendarGroceries
source: Groceries
ar: البقالة
ur: سودا سلف

# calendarGroceriesWhere
source: On the way home
ar: في الطريق إلى البيت
ur: گھر جاتے ہوئے

# calendarHolidays
source: Public holidays
ar: العطل الرسمية
ur: سرکاری تعطیلات

# calendarMonth
source: Month
ar: شهر
ur: مہینہ

# calendarReview
source: Design review
ar: مراجعة التصميم
ur: ڈیزائن کا جائزہ

# calendarReviewWhere
source: Meeting room 2
ar: غرفة الاجتماعات 2
ur: میٹنگ روم 2

# calendarStandup
source: Morning standup
ar: اجتماع الصباح
ur: صبح کی میٹنگ

# calendarStandupWhere
source: Team call
ar: مكالمة الفريق
ur: ٹیم کال

# calendarView
source: View
ar: العرض
ur: منظر

# calendarWeek
source: Week
ar: أسبوع
ur: ہفتہ

# captureNotQr
source: That isn't a QR code. Lume reads QR codes.
ur: یہ QR کوڈ نہیں ہے۔ Lume صرف QR کوڈ پڑھتا ہے۔

# capturePaused
source: Camera paused
ur: کیمرا رکا ہوا ہے

# captureStarting
source: Starting the camera…
ur: کیمرا شروع ہو رہا ہے…

# captureTitle
source: Scan a QR code
ur: QR کوڈ اسکین کریں

# ccyAed
source: UAE Dirham
ar: الدرهم الإماراتي
ur: اماراتی درہم

# ccyEur
source: Euro
ar: اليورو
ur: یورو

# ccyGbp
source: Pound Sterling
ar: الجنيه الإسترليني
ur: برطانوی پاؤنڈ

# ccySar
source: Saudi Riyal
ar: الريال السعودي
ur: سعودی ریال

# ccyUsd
source: US Dollar
ar: الدولار الأمريكي
ur: امریکی ڈالر

# collectionBudget
source: Budget basics
ar: أساسيات الميزانية
ur: بجٹ کی بنیادی باتیں

# collectionBudgetMeta
source: {n} lessons
ar: {n} دروس
ur: {n} اسباق

# collectionFocus
source: Focus sounds
ar: أصوات التركيز
ur: توجہ کی آوازیں

# collectionFocusMeta
source: {n} tracks
ar: {n} مقاطع
ur: {n} ٹریک

# collectionGratitude
source: Gratitude prompts
ar: محفّزات الامتنان
ur: شکرگزاری کے اشارے

# collectionGratitudeMeta
source: {n} days
ar: {n} يومًا
ur: {n} دن

# collectionNightSurahs
source: Night surahs
ar: سور الليل
ur: رات کی سورتیں

# collectionNightSurahsMeta
source: {surahs} surahs · {minutes} min
ar: {surahs} سور · {minutes} دقيقة
ur: {surahs} سورتیں · {minutes} منٹ

# commonAll
source: All
ar: الكل
ur: سب

# commonAmount
source: Amount
ar: المبلغ
ur: رقم

# commonChange
source: Change
ar: التغيّر
ur: تبدیلی

# commonDate
source: Date
ar: التاريخ
ur: تاریخ

# commonDays
source: days
ar: أيام
ur: دن

# commonDone
source: Done
ar: تم
ur: مکمل

# commonDue
source: Due
ar: مستحق
ur: واجب

# commonExport
source: Export
ar: تصدير
ur: برآمد

# commonField
source: Field
ar: الحقل
ur: خانہ

# commonHistory
source: History
ar: السجل
ur: تاریخ

# commonInDays
source: in {n} days
ar: خلال {n} يومًا
ur: {n} دن میں

# commonLess
source: Less
ar: أقل
ur: کم

# commonLocked
source: Locked
ar: مقفل
ur: مقفل

# commonMonth
source: Month
ar: شهر
ur: مہینہ

# commonMore
source: More
ar: أكثر
ur: زیادہ

# commonName
source: Name
ar: الاسم
ur: نام

# commonNo
source: No
ar: لا
ur: نہیں

# commonNow
source: Now
ar: الآن
ur: ابھی

# commonOffline
source: Offline
ar: غير متصل
ur: آف لائن

# commonOptional
source: Optional
ar: اختياري
ur: اختیاری

# commonOr
source: or
ar: أو
ur: یا

# commonOverdue
source: Overdue
ar: متأخر
ur: تاخیر

# commonPaid
source: Paid
ar: مدفوع
ur: ادا شدہ

# commonReset
source: Reset
ar: إعادة
ur: دوبارہ ترتیب

# commonSave
source: Save
ar: حفظ
ur: محفوظ کریں

# commonSaved
source: Saved
ar: محفوظ
ur: محفوظ

# commonShare
source: Share
ar: مشاركة
ur: شیئر

# commonSort
source: Sort
ar: ترتيب
ur: ترتیب

# commonStale
source: Not current
ar: غير محدَّث
ur: تازہ نہیں

# commonStart
source: Start
ar: ابدأ
ur: شروع کریں

# commonStatus
source: Status
ar: الحالة
ur: حالت

# commonThisMonth
source: This month
ar: هذا الشهر
ur: اس ماہ

# commonToday
source: Today
ar: اليوم
ur: آج

# commonTomorrow
source: Tomorrow
ar: غدًا
ur: کل

# commonTotal
source: Total
ar: الإجمالي
ur: کل

# commonValue
source: Value
ar: القيمة
ur: قدر

# commonWeek
source: Week
ar: أسبوع
ur: ہفتہ

# commonYear
source: Year
ar: سنة
ur: سال

# commonYes
source: Yes
ar: نعم
ur: ہاں

# commonYesterday
source: Yesterday
ar: أمس
ur: گزشتہ کل

# compoundAfter
source: {n, plural, =1{after 1 year} other{after {count} years}}
ur: {n, plural, =1{1 سال بعد} other{{count} سال بعد}}

# compoundAxisYears
source: {count}y
ur: {count} سال

# compoundByYear
source: Year by year
ur: سال بہ سال

# compoundContributed
source: Contributed
ur: جمع شدہ

# compoundFinalValue
source: Projected value
ur: متوقع مالیت

# compoundGrowth
source: Growth
ur: اضافہ

# compoundInitial
source: Starting amount
ur: ابتدائی رقم

# compoundMonthly
source: Added each month
ur: ہر ماہ اضافہ

# compoundProjection
source: Projection
ur: تخمینہ

# compoundRate
source: Annual return
ur: سالانہ منافع

# compoundReturn
source: Return
ur: منافع

# compoundValue
source: Value
ur: مالیت

# compoundYears
source: Years
ur: سال

# cricketSecondTest
source: 2nd Test · Day {n}
ar: الاختبار الثاني · اليوم {n}
ur: دوسرا ٹیسٹ · دن {n}

# datecalcAddDays
source: Add days
ur: دن جمع کریں

# datecalcBetween
source: Between the dates
ur: تاریخوں کے درمیان

# datecalcBusiness
source: Working days
ur: کام کے دن

# datecalcDays
source: {n, plural, =1{{count} day} other{{count} days}}
ur: {n, plural, =1{{count} دن} other{{count} دن}}

# datecalcDaysToAdd
source: Days to add
ur: جمع کرنے کے دن

# datecalcDifference
source: Difference
ur: فرق

# datecalcFrom
source: From
ur: سے

# datecalcFromStart
source: {n, plural, =1{{count} day from the start date} other{{count} days from the start date}}
ur: {n, plural, =1{آغاز کی تاریخ سے {count} دن} other{آغاز کی تاریخ سے {count} دن}}

# datecalcHolidays
source: Public holidays in the year
ur: سال کی عام تعطیلات

# datecalcMode
source: Mode
ur: طریقہ

# datecalcResult
source: Result date
ur: نتیجے کی تاریخ

# datecalcStart
source: Start date
ur: آغاز کی تاریخ

# datecalcStatMonths
source: months
ur: مہینے

# datecalcStatWeeks
source: weeks
ur: ہفتے

# datecalcStatYears
source: years
ur: سال

# datecalcTo
source: To
ur: تک

# datecalcWeekdays
source: Weekdays
ur: ہفتے کے عام دن

# datecalcWeekends
source: Weekend days
ur: ہفتہ وار چھٹی کے دن

# discoverDuasMeta
source: For ordinary days
ar: لأيامك العادية
ur: عام دنوں کے لیے
