Repository: muhammadbiilal/lume_ui
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# shareSaved
source: Image saved
ar: تم حفظ الصورة
ur: تصویر محفوظ ہو گئی

# shareShared
source: Shared
ar: تمت المشاركة
ur: شیئر ہو گیا

# shareUnavailable
source: Sharing isn’t available on this device
ar: المشاركة غير متاحة على هذا الجهاز
ur: اس آلے پر شیئر کرنا دستیاب نہیں

# shopAisleDairy
source: Dairy
ur: دودھ کی اشیاء

# shopAisleHousehold
source: Household
ur: گھریلو سامان

# shopAisleProduce
source: Produce
ur: سبزی و پھل

# shopSeedI1
source: Tomatoes
ur: ٹماٹر

# shopSeedI2
source: Milk
ur: دودھ

# shopSeedI3
source: Yoghurt
ur: دہی

# shopSeedI4
source: Lemons
ur: لیموں

# shopSeedI5
source: Washing powder
ur: کپڑے دھونے کا پاؤڈر

# shoppingClear
source: Clear checked
ur: نشان زدہ ہٹائیں

# shoppingEstimated
source: about {amount}
ur: تقریباً {amount}

# shoppingList
source: Still to get
ur: ابھی لینا ہے

# shoppingProgress
source: Checked off
ur: نشان زدہ

# shoppingShare
source: Share the list
ur: فہرست شیئر کریں

# shoppingShareSource
source: Shopping list · {date}
ur: خریداری کی فہرست · {date}

# slideMoneyCta
source: See money
ar: عرض المال
ur: پیسہ دیکھیں

# slideMoneyKicker
source: Money
ar: المال
ur: پیسہ

# slideMoneyText
source: Rates, bills and expenses in one place.
ar: الأسعار والفواتير والمصروفات في مكان واحد.
ur: ریٹ، بل اور اخراجات ایک جگہ۔

# slideMoneyTitle
source: Stay on top of your money
ar: تابع أموالك أولًا بأول
ur: اپنے پیسوں پر نظر رکھیں

# slideOf
source: Slide {n} of {total}
ar: الشريحة {n} من {total}
ur: سلائیڈ {n} از {total}

# slidePlanCta
source: Open today
ar: افتح اليوم
ur: آج کھولیں

# slidePlanKicker
source: Today
ar: اليوم
ur: آج

# slidePlanText
source: Tasks, reminders and events on one timeline.
ar: المهام والتذكيرات والمواعيد على خط زمني واحد.
ur: کام، یاد دہانیاں اور مصروفیات ایک ہی ٹائم لائن پر۔

# slidePlanTitle
source: Plan your day before it starts
ar: خطّط ليومك قبل أن يبدأ
ur: دن شروع ہونے سے پہلے اس کی منصوبہ بندی

# slidePrayerCta
source: Prayer times
ar: مواقيت الصلاة
ur: نماز کے اوقات

# slidePrayerKicker
source: Your next prayer
ar: صلاتك القادمة
ur: آپ کی اگلی نماز

# slidePrayerLine
source: Adhan at {time} · {city}
ar: الأذان {time} · {city}
ur: اذان {time} · {city}

# slideReadCta
source: Continue
ar: متابعة
ur: جاری رکھیں

# slideReadKicker
source: Read
ar: القراءة
ur: مطالعہ

# slideReadText
source: You’re 42 ayahs into Al-Kahf. Two minutes is enough.
ar: بلغت الآية 42 من سورة الكهف. دقيقتان تكفيان.
ur: آپ سورۃ الکہف کی 42 آیات تک پہنچ چکے ہیں۔ دو منٹ کافی ہیں۔

# slideReadTitle
source: Read something meaningful
ar: اقرأ شيئًا ذا معنى
ur: کچھ بامعنی پڑھیں

# slideToolsCta
source: Browse tools
ar: تصفّح الأدوات
ur: ٹولز دیکھیں

# slideToolsKicker
source: Tools
ar: الأدوات
ur: ٹولز

# slideToolsText
source: Calculator, converters, scanner and more.
ar: حاسبة ومحوّلات وماسح وغيرها.
ur: کیلکولیٹر، کنورٹر، اسکینر اور مزید۔

# slideToolsTitle
source: Useful tools, all in one place
ar: أدوات مفيدة، كلّها في مكان واحد
ur: کارآمد ٹولز، سب ایک جگہ

# slideTrainsCta
source: Find a train
ar: ابحث عن قطار
ur: ٹرین تلاش کریں

# slideTrainsKicker
source: Travel
ar: السفر
ur: سفر

# slideTrainsText
source: Live running status, fares and seats.
ar: حالة التشغيل المباشرة والأجرة والمقاعد.
ur: براہِ راست صورتحال، کرایہ اور نشستیں۔

# slideTrainsTitle
source: Trains, without the guesswork
ar: القطارات، بلا تخمين
ur: ٹرینیں، بغیر اندازوں کے

# startupLoading
source: Starting Lume
ar: جارٍ بدء Lume
ur: Lume شروع ہو رہا ہے

# stopwatchEmptyText
source: Start the stopwatch and tap Lap to record one.
ur: اسٹاپ واچ شروع کریں اور ریکارڈ کرنے کے لیے «چکر» دبائیں۔

# stopwatchEmptyTitle
source: No laps yet
ur: ابھی کوئی چکر نہیں

# stopwatchHint
source: Start, then Lap to mark each lap
ur: شروع کریں، پھر ہر چکر پر «چکر» دبائیں

# stopwatchLap
source: Lap {n}
ur: چکر {n}

# stopwatchLapAction
source: Lap
ur: چکر

# stopwatchLaps
source: Laps
ur: چکر

# stopwatchPause
source: Pause
ur: روکیں

# subsRenews
source: renews {date}
ar: يتجدّد {date}
ur: {date} کو تجدید

# sunDawn
source: Dawn
ur: فجر

# sunDawnNote
source: First light
ur: پہلی روشنی

# sunDaylength
source: Daylight
ar: ساعات النهار
ur: دن کی روشنی

# sunDusk
source: Dusk
ur: شام

# sunDuskNote
source: Last light
ur: آخری روشنی

# sunIllumination
source: Illuminated
ur: روشن حصہ

# sunMoon
source: Moon phase
ar: طور القمر
ur: چاند کی حالت

# sunNoCityText
source: Sun and moon times are worked out from a city’s coordinates, and Lume has none for this one. Choose another city in Profile to see them.
ur: سورج اور چاند کے اوقات شہر کے محلِ وقوع سے نکالے جاتے ہیں، اور Lume کے پاس اس شہر کا نہیں ہے۔ انہیں دیکھنے کے لیے پروفائل میں کوئی اور شہر چنیں۔

# sunNoCityTitle
source: No position for {city}
ur: {city} کا محلِ وقوع دستیاب نہیں

# sunNoTwilight
source: Not dark enough tonight
ur: آج رات اتنا اندھیرا نہیں ہوگا

# sunNoZoneText
source: Times can’t be shown on your local clock without its time zone, so none are shown.
ur: آپ کے ٹائم زون کے بغیر مقامی وقت نہیں دکھایا جا سکتا، اس لیے کوئی وقت نہیں دکھایا گیا۔

# sunNoZoneTitle
source: No clock for {zone}
ur: ٹائم زون {zone} دستیاب نہیں

# sunNoon
source: Solar noon
ur: شمسی دوپہر

# sunPolarDay
source: The sun stays up all day
ur: سورج سارا دن نہیں ڈوبتا

# sunPolarNight
source: The sun stays below the horizon all day
ur: سورج سارا دن افق سے نیچے رہتا ہے

# sunRange
source: {a} to {b}
ur: {a} سے {b}

# sunSunrise
source: Sunrise
ar: الشروق
ur: طلوع

# sunSunset
source: Sunset
ar: الغروب
ur: غروب

# sunTitle
source: Sun & moon
ar: الشمس والقمر
ur: سورج اور چاند

# sunToday
source: Today
ur: آج

# surahAlKahf
source: Al-Kahf
ar: الكهف
ur: الکہف

# taskAlKahf
source: Read two pages of Al-Kahf
ar: اقرأ صفحتين من سورة الكهف
ur: سورہ الکہف کے دو صفحے پڑھیں

# taskCallHome
source: Call home
ar: اتصل بالأهل
ur: گھر فون کریں

# taskElectricity
source: Pay the electricity bill
ar: ادفع فاتورة الكهرباء
ur: بجلی کا بل ادا کریں

# taskElectricityPk
source: Pay the K-Electric bill
ar: ادفع فاتورة كي إلكتريك
ur: کے-الیکٹرک کا بل ادا کریں

# taskEmail
source: Reply to Sara’s email
ar: ردّ على بريد سارة
ur: سارہ کی ای میل کا جواب دیں

# taskEvening
source: Evening
ar: مساءً
ur: شام

# taskSummary
source: Finish the Q3 summary
ar: أنهِ ملخّص الربع الثالث
ur: تیسری سہ ماہی کا خلاصہ مکمل کریں

# taxAbove
source: Above {v}
ar: أكثر من {v}
ur: {v} سے زیادہ

# taxAnnual
source: Annual
ar: سنوي
ur: سالانہ

# taxAuthorityFbrSalaried
source: FBR salaried slabs
ar: شرائح FBR للرواتب
ur: ایف بی آر تنخواہ دار سلیب

# taxAuthorityHmrcEngland
source: HMRC income tax (England)
ar: ضريبة الدخل HMRC (إنجلترا)
ur: HMRC انکم ٹیکس (انگلینڈ)

# taxAuthorityIndiaNewRegime
source: New regime slabs
ar: شرائح النظام الجديد
ur: نئے نظام کے سلیب

# taxAuthorityIrsSingleFiler
source: IRS single filer
ar: IRS مُقدِّم إقرار فردي
ur: IRS انفرادی فائلر

# taxAuthorityNone
source: No personal income tax
ar: لا ضريبة على الدخل الشخصي
ur: کوئی ذاتی انکم ٹیکس نہیں

# taxBand
source: Band
ar: الشريحة
ur: سلیب

# taxDeductions
source: Deductions
ar: الخصومات
ur: کٹوتیاں

# taxDueAnnual
source: Tax a year
ar: الضريبة سنويًا
ur: سالانہ ٹیکس

# taxDueMonthly
source: Tax a month
ar: الضريبة شهريًا
ur: ماہانہ ٹیکس

# taxEffective
source: Effective rate {rate}
ar: المعدل الفعلي {rate}
ur: مؤثر شرح {rate}

# taxIncomeAnnual
source: Annual income
ar: الدخل السنوي
ur: سالانہ آمدنی

# taxIncomeMonthly
source: Monthly income
ar: الدخل الشهري
ur: ماہانہ آمدنی

# taxIncomeTax
source: Income tax
ar: ضريبة الدخل
ur: انکم ٹیکس

# taxLeviesNote
source: Worth knowing
ar: من المفيد معرفته
ur: جاننے کے لائق

# taxLeviesNoteText
source: These are headline rates. Consumption taxes are paid on what you buy rather than deducted from pay, and social contributions are usually split between you and your employer.
ar: هذه معدلات عامة. تُدفع ضرائب الاستهلاك على ما تشتريه بدلًا من اقتطاعها من الراتب، وتُقسَّم اشتراكات الضمان الاجتماعي عادةً بينك وبين صاحب العمل.
ur: یہ بنیادی شرحیں ہیں۔ صرف پر لگنے والے ٹیکس تنخواہ سے کٹنے کے بجائے خریداری پر ادا ہوتے ہیں، اور سماجی تحفظ کی ادائیگیاں عموماً آپ اور آپ کے آجر میں تقسیم ہوتی ہیں۔

# taxLevy
source: Levy
ar: الرسم
ur: محصول

# taxMarginal
source: Marginal rate
ar: المعدل الحدّي
ur: حاشیائی شرح

# taxMonthly
source: Monthly
ar: شهري
ur: ماہانہ

# taxNoneCaption
source: Your salary is not subject to personal income tax here.
ar: راتبك لا يخضع لضريبة الدخل الشخصي هنا.
ur: یہاں آپ کی تنخواہ پر ذاتی انکم ٹیکس لاگو نہیں ہوتا۔

# taxNoneText
source: {authority}. Nothing to calculate for salaried income here.
ar: {authority}. لا شيء لحسابه على دخل الرواتب هنا.
ur: {authority}۔ یہاں تنخواہ دار آمدنی پر حساب کے لیے کچھ نہیں۔

# taxNoneTitle
source: No personal income tax
ar: لا ضريبة على الدخل الشخصي
ur: کوئی ذاتی انکم ٹیکس نہیں

# taxOtherLevies
source: What does apply
ar: ما الذي ينطبق
ur: کیا لاگو ہوتا ہے

# taxPeriod
source: Period
ar: الفترة
ur: مدت

# taxRate
source: Rate
ar: المعدل
ur: شرح

# taxSlabs
source: How it is worked out
ar: كيف تُحسب
ur: حساب کیسے ہوتا ہے

# taxSplit
source: Where it goes
ar: أين يذهب المال
ur: رقم کہاں جاتی ہے

# taxTakeHome
source: Take-home
ar: صافي الدخل
ur: خالص آمدنی

# taxTax
source: Tax
ar: الضريبة
ur: ٹیکس

# taxTaxable
source: Taxable income
ar: الدخل الخاضع للضريبة
ur: قابلِ ٹیکس آمدنی

# taxTaxedHere
source: Tax in band
ar: الضريبة في الشريحة
ur: سلیب میں ٹیکس

# taxUnsupportedText
source: Tax rules are country-specific. Switch country to use a market Lume has configured, or check back — new markets are added regularly.
ar: قواعد الضرائب تختلف من بلد إلى آخر. غيّر البلد لاستخدام سوق أعدّه Lume، أو عد لاحقًا — تُضاف أسواق جديدة بانتظام.
ur: ٹیکس کے قواعد ہر ملک کے اپنے ہوتے ہیں۔ Lume کی ترتیب دی ہوئی مارکیٹ استعمال کرنے کے لیے ملک تبدیل کریں، یا بعد میں دیکھیں — نئی مارکیٹیں باقاعدگی سے شامل ہوتی ہیں۔

# taxUnsupportedTitle
source: Not yet localised for {country}
ar: غير متاح بعد لـ{country}
ur: {country} کے لیے ابھی دستیاب نہیں

# taxYear
source: Year
ar: السنة
ur: سال

# timerDone
source: Timer finished
ar: انتهى المؤقت
ur: ٹائمر ختم ہو گیا

# timerHint
source: Choose a preset or set your own
ar: اختر إعدادًا مسبقًا أو اضبط وقتك
ur: کوئی پری سیٹ منتخب کریں یا اپنا وقت مقرر کریں

# timerPresets
source: Presets
ar: إعدادات مسبقة
ur: پری سیٹس

# tipBill
source: Bill
ur: بل

# tipFewer
source: Fewer
ur: کم

# tipMore
source: More
ur: زیادہ

# tipPeople
source: People
ur: افراد

# tipPerPerson
source: Each person pays
ur: ہر فرد ادا کرے

# tipPerson
source: Person {n}
ur: فرد {n}

# tipSplit
source: Split
ur: تقسیم

# tipTip
source: Tip
ur: ٹپ

# tipTotal
source: Total
ur: کل

# todayAddToast
source: New task added
ar: تمت إضافة مهمة جديدة
ur: نیا کام شامل ہو گیا

# todayAgendaGeneral
source: Events and reminders, in order
ar: المواعيد والتذكيرات بالترتيب
ur: مصروفیات اور یاد دہانیاں، ترتیب سے

# todayAgendaMuslim
source: Prayers and events, in order
ar: الصلوات والمواعيد بالترتيب
ur: نمازیں اور مصروفیات، ترتیب سے

# todayAyah
source: Ayah of the day
ar: آية اليوم
ur: آج کی آیت

# todayDailyStreak
source: Daily streak
ar: التتابع اليومي
ur: روزانہ تسلسل

# todayHabitSummary
source: {name}, {done} of 7 days, {streak} day streak
ar: {name}، {done} من 7 أيام، تتابع {streak} أيام
ur: {name}، سات میں سے {done} دن، {streak} دن کا تسلسل

# todayHabits
source: Habits
ar: العادات
ur: عادات

# todayHabitsSub
source: Last seven days
ar: آخر سبعة أيام
ur: پچھلے سات دن

# todayOfDay
source: of day
ar: من اليوم
ur: دن کا

# todayOnTrack
source: You’re on track
ar: أنت على المسار الصحيح
ur: سب ٹھیک چل رہا ہے

# todayPrayerStreak
source: Prayer streak
ar: تتابع الصلاة
ur: نماز کا تسلسل

# todayPrivate
source: Private
ar: خاص
ur: نجی

# todayPrivateSub
source: Only on this device, only for you
ar: على هذا الجهاز فقط، ولك وحدك
ur: صرف اسی ڈیوائس پر، صرف آپ کے لیے

# todayPrivateText
source: Records, medication and expenses stay locked until you open them.
ar: تبقى السجلات والأدوية والمصروفات مقفلة حتى تفتحها بنفسك.
ur: ریکارڈ، ادویات اور اخراجات اُس وقت تک مقفل رہتے ہیں جب تک آپ خود نہ کھولیں۔

# todayPrivateTitle
source: Health, documents & money
ar: الصحة والوثائق والمال
ur: صحت، دستاویزات اور پیسہ

# todayPrivateToast
source: Unlock to see private records
ar: افتح القفل لعرض السجلات الخاصة
ur: نجی ریکارڈ دیکھنے کے لیے کھولیں

# todayReadToday
source: Read today
ar: القراءة اليوم
ur: آج پڑھا

# todayRingSummary
source: {done} of {total} tasks done. {meetings, plural, =0{Nothing else scheduled.} =1{One meeting left this afternoon.} other{{meetings} meetings left this afternoon.}}
ar: {done} من {total} مهام منجزة. {meetings, plural, =0{لا شيء آخر مجدول.} =1{بقي اجتماع واحد بعد الظهر.} other{بقيت {meetings} اجتماعات بعد الظهر.}}
ur: {total} میں سے {done} کام مکمل۔ {meetings, plural, =0{اور کچھ طے نہیں۔} =1{سہ پہر ایک میٹنگ باقی ہے۔} other{سہ پہر {meetings} میٹنگیں باقی ہیں۔}}

# todaySteps
source: Steps today
ar: خطوات اليوم
ur: آج کے قدم

# todayTaskDone
source: Nice — one less thing
ar: أحسنت — مهمة أقل
ur: بہت خوب — ایک کام کم

# todayTaskUndone
source: Back on the list
ar: عادت إلى القائمة
ur: دوبارہ فہرست میں

# todayTasks
source: Tasks
ar: المهام
ur: کام

# todayTasksDone
source: Tasks done
ar: المهام المنجزة
ur: مکمل کام

# todayTasksSub
source: Tap to tick one off
ar: اضغط لإنجاز مهمة
ur: مکمل کرنے کے لیے دبائیں

# todayThought
source: Today’s thought
ar: فكرة اليوم
ur: آج کی بات

# todayThoughtSub
source: A minute of perspective
ar: دقيقة للتأمل
ur: ایک لمحے کا غور

# todayWeekToast
source: Switched to week view
ar: تم التبديل إلى عرض الأسبوع
ur: ہفتہ وار منظر پر

# todayYourDay
source: Your day
ar: يومك
ur: آپ کا دن

# todosAdd
source: Add a task
ur: کام شامل کریں

# todosClear
source: Nothing left
ur: کچھ باقی نہیں

# todosClearText
source: No tasks match this filter.
ur: اس فلٹر سے کوئی کام نہیں ملتا۔

# todosDone7
source: Done this week
ur: اس ہفتے مکمل

# todosHigh
source: High
ur: زیادہ

# todosListHome
source: Home
ur: گھر

# todosListPersonal
source: Personal
ur: ذاتی

# todosListWork
source: Work
ur: کام

# todosLists
source: Lists
ur: فہرستیں

# todosNormal
source: Normal
ur: عام

# todosOnTrack
source: Nothing overdue
ur: کچھ تاخیر میں نہیں

# todosOpenN
source: {n, plural, =1{1 open} other{{n} open}}
ur: {n, plural, =1{1 باقی} other{{n} باقی}}

# todosOverdueN
source: {n, plural, =1{1 overdue} other{{n} overdue}}
ur: {n, plural, =1{1 تاخیر میں} other{{n} تاخیر میں}}

# todosPriority
source: Priority
ur: ترجیح

# todosSeedItem1
source: Send the quarterly summary
ur: سہ ماہی خلاصہ بھیجیں

# todosSeedItem2
source: Pick up the prescription
ur: نسخے کی دوا لے آئیں

# todosSeedItem3
source: Review the design feedback
ur: ڈیزائن پر آراء دیکھیں

# todosSeedItem4
source: Book the car service
ur: گاڑی کی سروس بک کریں

# todosToday
source: Today
ur: آج

# todosUpcoming
source: Coming up
ur: آنے والے

# todosWeekSpoken
source: Next seven days
ur: اگلے سات دن

# todosWhen
source: When
ur: کب

# toolCategoryDaily
source: Daily Life
ar: الحياة اليومية
ur: روزمرہ زندگی

# toolCategoryEveryday
source: Everyday
ar: يومي
ur: روزمرہ

# toolCategoryIslamic
source: Islamic
ar: إسلامي
ur: اسلامی

# toolCategoryMoney
source: Money
ar: المال
ur: پیسہ

# toolCategoryPersonal
source: Personal
ar: شخصي
ur: ذاتی

# toolCategoryPlanning
source: Planning
ar: التخطيط
ur: منصوبہ بندی

# toolCategorySubDaily
source: What’s happening around you
ar: ما يجري حولك
ur: آس پاس کیا ہو رہا ہے

# toolCategorySubEveryday
source: The ones you reach for daily
ar: ما تستخدمه كل يوم
ur: جو روز کام آتے ہیں

# toolCategorySubIslamic
source: Prayer, Qur’an and giving
ar: الصلاة والقرآن والزكاة
ur: نماز، قرآن اور صدقہ

# toolCategorySubMoney
source: Rates, bills and budgets
ar: الأسعار والفواتير والميزانية
ur: ریٹ، بل اور بجٹ

# toolCategorySubPersonal
source: Private to you, on this device
ar: خاص بك، على هذا الجهاز
ur: صرف آپ کے لیے، اسی ڈیوائس پر

# toolCategorySubPlanning
source: Your time and your lists
ar: وقتك وقوائمك
ur: آپ کا وقت اور فہرستیں

# toolChangeCountry
source: Change country
ar: تغيير البلد
ur: ملک تبدیل کریں

# toolErrorText
source: We couldn’t load this. Try again in a moment.
ar: تعذّر تحميل هذا. حاول مرة أخرى بعد قليل.
ur: ہم اسے لوڈ نہیں کر سکے۔ ایک لمحے بعد دوبارہ کوشش کریں۔

# toolErrorTitle
source: Something went wrong
ar: حدث خطأ ما
ur: کچھ غلط ہو گیا

# toolExportFailed
source: Couldn’t write the file
ar: تعذّرت كتابة الملف
ur: فائل نہیں لکھی جا سکی

# toolExportUnavailable
source: Exporting isn’t available on this device
ar: التصدير غير متاح على هذا الجهاز
ur: اس آلے پر ایکسپورٹ دستیاب نہیں

# toolExportedAs
source: Saved {name}
ar: تم حفظ {name}
ur: {name} محفوظ ہو گئی

# toolFavourited
source: Added {name} to favourites
ar: أُضيفت {name} إلى المفضلة
ur: {name} پسندیدہ میں شامل کر دیا گیا

# toolInputs
source: Inputs
ur: اندراج

# toolInsights
source: Insights
ar: رؤى
ur: بصیرتیں

# toolLoading
source: Loading
ar: جارٍ التحميل
ur: لوڈ ہو رہا ہے

# toolLocalService
source: Local service
ar: خدمة محلية
ur: مقامی سہولت

# toolNeedsAttention
source: {n, plural, =1{1 needs attention} other{{n} need attention}}
ar: {n, plural, =1{واحد يحتاج انتباهك} =2{اثنان يحتاجان انتباهك} few{{n} تحتاج انتباهك} other{{n} يحتاج انتباهك}}
ur: {n, plural, =1{1 پر توجہ درکار} other{{n} پر توجہ درکار}}

# toolPrivate
source: Private
ar: خاص
ur: نجی

# toolPrivateText
source: This information stays on your device, is never shown on Home and is never included in shared content.
ar: تبقى هذه المعلومات على جهازك ولا تُشارك أبدًا.
ur: یہ معلومات آپ کے آلے پر رہتی ہیں اور کبھی شیئر نہیں کی جاتیں۔

# toolPrivateTitle
source: Private to you
ar: خاص بك
ur: صرف آپ کے لیے

# toolRelated
source: Related tools
ar: أدوات ذات صلة
ur: متعلقہ ٹولز

# toolSourceOnDevice
source: On device
ar: على الجهاز
ur: آلے پر

# toolSourceTax
source: Statutory slabs
ar: الشرائح القانونية
ur: قانونی سلیب

# toolStatusAge
source: Exact days
ar: بالأيام بدقة
ur: دنوں تک درست

# toolStatusAlarms
source: 2 set
ar: 2 مضبوطة
ur: 2 مقرر

# toolStatusAqi
source: AQI
ar: مؤشر الهواء
ur: ہوا کا معیار

# toolStatusAyah
source: Ar-Ra’d 28
ar: الرعد 28
ur: الرعد 28

# toolStatusBabybudget
source: Plan costs
ar: خطّط التكاليف
ur: اخراجات کا منصوبہ

# toolStatusBills
source: 2 due
ar: 2 مستحقة
ur: 2 واجب

# toolStatusBirthdays
source: Ayesha in 4d
ar: عائشة خلال 4 أيام
ur: عائشہ 4 دن میں

# toolStatusBmi
source: Track weight
ar: تتبّع الوزن
ur: وزن دیکھیں

# toolStatusCalculator
source: Standard
ar: عادية
ur: سادہ

# toolStatusCalendar
source: 3 events
ar: 3 أحداث
ur: 3 مصروفیات

# toolStatusCommittee
source: Month 4 of 10
ar: الشهر 4 من 10
ur: بچت کمیٹی کا حساب رکھیں

# toolStatusCompound
source: Project growth
ar: توقّع النمو
ur: نمو کا اندازہ

# toolStatusConverter
source: 32 units
ar: 32 وحدة
ur: 32 اکائیاں

# toolStatusCurrency
source: Live rates
ar: أسعار مباشرة
ur: براہِ راست ریٹ

# toolStatusCycle
source: Private
ar: خاص
ur: نجی

# toolStatusDatecalc
source: Add · diff
ar: إضافة · فرق
ur: جمع · فرق

# toolStatusDocscan
source: PDF ready
ar: PDF جاهز
ur: PDF تیار

# toolStatusDocuments
source: Locked
ar: مقفلة
ur: مقفل

# toolStatusDuas
source: 42 saved
ar: 42 محفوظًا
ur: 42 محفوظ

# toolStatusEvents
source: Next 14:00
ar: التالي 14:00
ur: اگلا 14:00

# toolStatusExpenses
source: This month
ar: هذا الشهر
ur: اس مہینے

# toolStatusFaraid
source: Inheritance
ar: الميراث
ur: وراثت

# toolStatusFasting
source: 3 kept
ar: 3 صيامات
ur: 3 روزے

# toolStatusFlights
source: Track live
ar: تتبّع مباشر
ur: براہِ راست دیکھیں

# toolStatusFocus
source: 25 min
ar: 25 دقيقة
ur: 25 منٹ

# toolStatusFuel
source: Pump prices
ar: أسعار المحطات
ur: پمپ کی قیمتیں

# toolStatusFuelcost
source: Trip cost
ar: تكلفة الرحلة
ur: سفر کا خرچ

# toolStatusGoals
source: 2 active
ar: 2 نشطة
ur: 2 فعال

# toolStatusGoldrates
source: Gold & FX
ar: الذهب والعملات
ur: سونا اور کرنسی

# toolStatusHabits
source: 12-day streak
ar: سلسلة 12 يومًا
ur: 12 دن کا تسلسل

# toolStatusHadith
source: Daily
ar: يوميًا
ur: روزانہ

# toolStatusHealth
source: Private
ar: خاص
ur: نجی

# toolStatusHijri
source: 15 Rabi’ I
ar: 15 ربيع الأول
ur: 15 ربیع الاول

# toolStatusHolidays
source: This year
ar: هذا العام
ur: اس سال

# toolStatusInstallments
source: 3 running
ar: 3 جارية
ur: مقررہ اقساط کا حساب رکھیں

# toolStatusLearning
source: 3 courses
ar: 3 دورات
ur: 3 کورس

# toolStatusLedger
source: 3 people
ar: 3 أشخاص
ur: ادھار دیں اور لیں

# toolStatusLoan
source: Instalments
ar: أقساط
ur: اقساط

# toolStatusMealplan
source: This week
ar: هذا الأسبوع
ur: اس ہفتے

# toolStatusMediasaver
source: Save posts
ar: حفظ المنشورات
ur: پوسٹس محفوظ کریں

# toolStatusMeds
source: Private
ar: خاص
ur: نجی

# toolStatusMosques
source: 3 within 1 km
ar: 3 ضمن 1 كم
ur: 1 کلومیٹر میں 3

# toolStatusNames99
source: Asma ul Husna
ar: أسماء الله الحسنى
ur: اسماء الحسنیٰ

# toolStatusNatsavings
source: Profit rates
ar: معدلات الربح
ur: منافع کی شرح

# toolStatusNews
source: 12 new
ar: 12 جديدًا
ur: 12 نئی

# toolStatusNotes
source: 12 saved
ar: 12 محفوظة
ur: 12 محفوظ

# toolStatusParcel
source: 1 in transit
ar: 1 في الطريق
ur: 1 راستے میں

# toolStatusPassport
source: NADRA sizes
ar: مقاسات نادرا
ur: نادرا سائز

# toolStatusPlay
source: Puzzles
ar: ألغاز
ur: پہیلیاں

# toolStatusPrayer
source: Asr 15:53
ar: العصر 15:53
ur: عصر 15:53

# toolStatusPraytrack
source: 12-day streak
ar: سلسلة 12 يومًا
ur: 12 دن کا تسلسل

# toolStatusPregnancy
source: Private
ar: خاص
ur: نجی

# toolStatusPrizebonds
source: Draw 15 Sep
ar: السحب 15 سبتمبر
ur: قرعہ 15 ستمبر

# toolStatusQibla
source: 267° W
ar: 267° غربًا
ur: 267° مغرب

# toolStatusQr
source: Scan & pay
ar: مسح ودفع
ur: اسکین اور ادائیگی

# toolStatusQuran
source: Al-Kahf 42
ar: الكهف 42
ur: الکہف 42

# toolStatusQuransearch
source: By word
ar: بالكلمة
ur: لفظ سے

# toolStatusRamadan
source: In 172 days
ar: خلال 172 يومًا
ur: 172 دن میں

# toolStatusRecipes
source: 24 saved
ar: 24 محفوظة
ur: 24 محفوظ

# toolStatusReminders
source: 4 today
ar: 4 اليوم
ur: آج 4

# toolStatusShopping
source: 6 items
ar: 6 عناصر
ur: 6 اشیاء

# toolStatusSpeedtest
source: Test now
ar: اختبر الآن
ur: ابھی جانچیں

# toolStatusStopwatch
source: Laps
ar: لفّات
ur: لیپ

# toolStatusStreak
source: 12 days
ar: 12 يومًا
ur: 12 دن

# toolStatusSubs
source: 6 active
ar: 6 نشطة
ur: 6 فعال

# toolStatusSunmoon
source: Sunrise · sunset
ar: الشروق · الغروب
ur: طلوع · غروب

# toolStatusTaraweeh
source: Ramadan
ar: رمضان
ur: رمضان

# toolStatusTasbih
source: Counter
ar: عدّاد
ur: شمار

# toolStatusTimer
source: Presets
ar: إعدادات جاهزة
ur: تیار سیٹنگز

# toolStatusTipsplit
source: Split a bill
ar: تقسيم الفاتورة
ur: بل تقسیم کریں

# toolStatusTodos
source: 2 of 5 done
ar: 2 من 5 منجزة
ur: 5 میں سے 2 مکمل

# toolStatusTrains
source: Green Line
ar: الخط الأخضر
ur: گرین لائن

# toolStatusVaccines
source: Private
ar: خاص
ur: نجی

# toolStatusVehicle
source: Check challan
ar: التحقق من المخالفات
ur: چالان دیکھیں

# toolStatusWastatus
source: Android
ar: أندرويد
ur: اینڈرائیڈ

# toolStatusWeather
source: 34° Clear
ar: 34° صافٍ
ur: 34° صاف

# toolStatusWorldclock
source: 8 cities
ar: 8 مدن
ur: 8 شہر

# toolStatusZakat
source: Nisab check
ar: حساب النصاب
ur: نصاب دیکھیں

# toolUnavailableHere
source: Not available in {country} yet
ar: غير متاح في {country} بعد
ur: ابھی {country} میں دستیاب نہیں

# toolUnavailableText
source: That tool isn’t part of your setup.
ar: هذه الأداة ليست ضمن إعداداتك.
ur: یہ ٹول آپ کے سیٹ اپ کا حصہ نہیں ہے۔

# toolUnavailableTitle
source: Not part of your setup
ar: ليست ضمن إعداداتك
ur: آپ کے سیٹ اپ کا حصہ نہیں

# toolUnfavourited
source: Removed {name} from favourites
ar: أُزيلت {name} من المفضلة
ur: {name} پسندیدہ سے ہٹا دیا گیا

# toolsForYou
source: For you
ar: لك
ur: آپ کے لیے

# toolsNoMatch
source: No tools match
ar: لا توجد أدوات مطابقة
ur: کوئی ٹول نہیں ملا

# toolsNoMatchSub
source: Try a different word — or browse a category above.
ar: جرّب كلمة أخرى — أو تصفّح فئة من الأعلى.
ur: کوئی اور لفظ آزمائیں — یا اوپر سے کوئی زمرہ دیکھیں۔

# toolsNothingYet
source: Nothing here yet
ar: لا شيء هنا بعد
ur: ابھی یہاں کچھ نہیں
