Repository: muhammadbiilal/lume_ui
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# discoverDuasTitle
source: Forty duas
ar: أربعون دعاءً
ur: چالیس دعائیں

# docsAdd
source: Add a document
ar: إضافة مستند
ur: دستاویز شامل کریں

# docsAllValid
source: Everything is valid
ar: كل شيء ساري المفعول
ur: سب کچھ درست ہے

# docsCategory
source: Category
ar: الفئة
ur: زمرہ

# docsExpired
source: Expired
ar: منتهي
ur: میعاد ختم

# docsExpiring
source: Expiring
ar: قارب على الانتهاء
ur: ختم ہونے والی

# docsExpiringSoon
source: {n} expiring soon
ar: {n} تنتهي قريبًا
ur: {n} جلد ختم ہو رہی ہیں

# docsExpiringSoonShort
source: Expiring
ar: ينتهي قريبًا
ur: ختم ہونے کو

# docsExpiry
source: Expiry
ar: تاريخ الانتهاء
ur: میعاد

# docsFiles
source: Files
ar: الملفات
ur: فائلیں

# docsFilesN
source: {n, plural, =1{1 file} other{{n} files}}
ar: {n, plural, =0{لا ملفات} =1{ملف واحد} =2{ملفان} few{{n} ملفات} many{{n} ملفًا} other{{n} ملف}}
ur: {n, plural, =1{1 فائل} other{{n} فائلیں}}

# docsFxDegree
source: Degree Certificate
ar: شهادة الدرجة العلمية
ur: ڈگری سرٹیفکیٹ

# docsFxInsurance
source: Health Insurance
ar: التأمين الصحي
ur: ہیلتھ انشورنس

# docsFxLicence
source: Driving Licence
ar: رخصة القيادة
ur: ڈرائیونگ لائسنس

# docsFxNid
source: National ID
ar: الهوية الوطنية
ur: قومی شناختی کارڈ

# docsFxPassport
source: Passport
ar: جواز السفر
ur: پاسپورٹ

# docsFxRegistration
source: Car Registration
ar: تسجيل السيارة
ur: گاڑی کی رجسٹریشن

# docsFxTenancy
source: Tenancy Agreement
ar: عقد الإيجار
ur: کرایہ داری کا معاہدہ

# docsHolderHousehold
source: Household
ar: الأسرة
ur: گھرانہ

# docsNeedsAttention
source: Needs attention
ar: يحتاج إلى انتباه
ur: توجہ درکار

# docsNoExpiry
source: No expiry
ar: بلا تاريخ انتهاء
ur: کوئی میعاد نہیں

# docsNoMatch
source: No documents match
ar: لا توجد مستندات مطابقة
ur: کوئی دستاویز نہیں ملی

# docsNoMatchText
source: Try another category or clear the search.
ar: جرّب فئة أخرى أو امسح البحث.
ur: کوئی اور زمرہ آزمائیں یا تلاش صاف کریں۔

# docsRenewSoon
source: Renew your {name}
ar: جدّد {name}
ur: اپنا {name} تجدید کریں

# docsRenewText
source: Renewing early avoids the queue and the late fee.
ar: التجديد المبكر يجنّبك الطابور ورسوم التأخير.
ur: جلد تجدید سے قطار اور تاخیر کی فیس دونوں سے بچت ہوتی ہے۔

# docsRenewTitle
source: {n, plural, =1{1 document needs renewing} other{{n} documents need renewing}}
ar: {n, plural, =0{لا مستندات تحتاج إلى تجديد} =1{مستند واحد يحتاج إلى تجديد} =2{مستندان يحتاجان إلى تجديد} few{{n} مستندات تحتاج إلى تجديد} many{{n} مستندًا يحتاج إلى تجديد} other{{n} مستند يحتاج إلى تجديد}}
ur: {n, plural, =1{1 دستاویز کی تجدید درکار ہے} other{{n} دستاویزات کی تجدید درکار ہے}}

# docsUnlockToView
source: Unlock with device authentication to view
ar: افتح القفل بمصادقة الجهاز للعرض
ur: دیکھنے کے لیے ڈیوائس کی تصدیق سے کھولیں

# docsUpdated
source: Recently updated
ar: المحدَّثة مؤخرًا
ur: حال ہی میں تازہ کردہ

# docsValid
source: Valid
ar: ساري
ur: درست

# docsVault
source: Documents
ar: المستندات
ur: دستاویزات

# durationHm
source: {h}h {m}m
ar: {h} س {m} د
ur: {h} گھنٹے {m} منٹ

# emergKindAll3
source: Police · Fire · Medical
ar: الشرطة · الحريق · الطوارئ الطبية
ur: پولیس · آتش زدگی · طبی

# emergKindAllServices
source: All services
ar: جميع الخدمات
ur: تمام خدمات

# emergKindAmbRescue
source: Ambulance & rescue
ar: الإسعاف والإنقاذ
ur: ایمبولینس اور ریسکیو

# emergKindAmbulance
source: Ambulance
ar: الإسعاف
ur: ایمبولینس

# emergKindFire
source: Fire
ar: الحريق
ur: آتش زدگی

# emergKindFireRescue
source: Fire & rescue
ar: الإطفاء والإنقاذ
ur: آتش زدگی اور ریسکیو

# emergKindGas
source: Gas leak
ar: تسرّب الغاز
ur: گیس کا اخراج

# emergKindGsm
source: Works on most GSM networks
ar: يعمل على معظم شبكات GSM
ur: زیادہ تر GSM نیٹ ورکس پر کام کرتا ہے

# emergKindHelpline
source: Helpline
ar: خط المساعدة
ur: ہیلپ لائن

# emergKindHighway
source: Highway
ar: الطرق السريعة
ur: شاہراہ

# emergKindMaritime
source: Maritime
ar: بحري
ur: بحری

# emergKindMedAdvice
source: Urgent medical advice
ar: استشارة طبية عاجلة
ur: فوری طبی مشورہ

# emergKindMedical
source: Medical
ar: طبي
ur: طبی

# emergKindMental
source: Mental health
ar: الصحة النفسية
ur: ذہنی صحت

# emergKindNonUrgent
source: Non-urgent
ar: غير عاجل
ur: غیر ہنگامی

# emergKindPoison
source: Poison
ar: التسمّم
ur: زہر

# emergKindPolice
source: Police emergency
ar: طوارئ الشرطة
ur: پولیس ایمرجنسی

# emergKindRouted
source: Widely routed
ar: مُوجَّه على نطاق واسع
ur: بیشتر جگہوں پر منسلک

# emergKindTraffic
source: Traffic
ar: المرور
ur: ٹریفک

# emergKindTrafficInfo
source: Traffic information
ar: معلومات المرور
ur: ٹریفک معلومات

# emergNameAmbulance
source: Ambulance
ar: الإسعاف
ur: ایمبولینس

# emergNameCivilDefence
source: Civil Defence
ar: الدفاع المدني
ur: سول ڈیفنس

# emergNameCoastGuard
source: Coast Guard
ar: خفر السواحل
ur: کوسٹ گارڈ

# emergNameCrisisLifeline
source: Crisis Lifeline
ar: خط دعم الأزمات
ur: کرائسس لائف لائن

# emergNameEdhiAmbulance
source: Edhi Ambulance
ar: إسعاف إيدهي
ur: ایدھی ایمبولینس

# emergNameEmergency
source: Emergency
ar: الطوارئ
ur: ایمرجنسی

# emergNameFire
source: Fire
ar: الإطفاء
ur: فائر

# emergNameFireBrigade
source: Fire Brigade
ar: فرقة الإطفاء
ur: فائر بریگیڈ

# emergNameFireCivilDefence
source: Fire (Civil Defence)
ar: الإطفاء (الدفاع المدني)
ur: آگ بجھانا (سول ڈیفنس)

# emergNameGasEmergency
source: Gas emergency
ar: طوارئ الغاز
ur: گیس ایمرجنسی

# emergNameInternational
source: International Emergency
ar: الطوارئ الدولية
ur: بین الاقوامی ایمرجنسی

# emergNameLocal
source: Local Emergency
ar: الطوارئ المحلية
ur: مقامی ایمرجنسی

# emergNameMotorwayPolice
source: Motorway Police
ar: شرطة الطرق السريعة
ur: موٹروے پولیس

# emergNamePoisonControl
source: Poison Control
ar: مركز مكافحة السموم
ur: پوائزن کنٹرول

# emergNamePolice
source: Police
ar: الشرطة
ur: پولیس

# emergNamePoliceNonEmergency
source: Police non-emergency
ar: الشرطة (لغير الطوارئ)
ur: پولیس (غیر ہنگامی)

# emergNameRedCrescent
source: Red Crescent
ar: الهلال الأحمر
ur: ہلال احمر

# emergNameRescue1122
source: Rescue 1122
ar: الإنقاذ 1122
ur: ریسکیو 1122

# emergNameRoadside
source: Roadside
ar: المساعدة على الطريق
ur: سڑک پر مدد

# emergNameTraffic
source: Traffic
ar: المرور
ur: ٹریفک

# emergNameUnifiedEmergency
source: Unified Emergency
ar: الطوارئ الموحّدة
ur: متحدہ ایمرجنسی

# emergNameWomenHelpline
source: Women Helpline
ar: خط مساعدة المرأة
ur: خواتین ہیلپ لائن

# emergencyCall
source: Call {service} at {number}
ar: اتصل بـ{service} على {number}
ur: {service} کو {number} پر کال کریں

# emergencyDialFailed
source: Couldn’t open the phone app. Dial {number} yourself.
ar: تعذّر فتح تطبيق الهاتف. اطلب {number} بنفسك.
ur: فون ایپ نہیں کھل سکی۔ خود {number} ملائیں۔

# emergencyDialUnavailable
source: This device can’t make calls. Dial {number} from a phone.
ar: لا يمكن لهذا الجهاز إجراء مكالمات. اطلب {number} من هاتف.
ur: یہ آلہ کال نہیں کر سکتا۔ کسی فون سے {number} ملائیں۔

# emergencyDocuments
source: Identity documents
ar: وثائق الهوية
ur: شناختی دستاویزات

# emergencyLocationShared
source: Location copied to share
ar: تم نسخ الموقع للمشاركة
ur: مقام شیئر کرنے کے لیے کاپی ہو گیا

# emergencyMedical
source: Medical details
ar: التفاصيل الطبية
ur: طبی تفصیلات

# emergencyNoteText
source: Emergency numbers can usually be dialled with no credit and no SIM. 112 is routed in most countries.
ar: يمكن عادةً الاتصال بأرقام الطوارئ دون رصيد ودون شريحة. الرقم 112 مُوجَّه في معظم الدول.
ur: ایمرجنسی نمبر عموماً بیلنس اور سم کے بغیر بھی ملائے جا سکتے ہیں۔ 112 زیادہ تر ممالک میں کام کرتا ہے۔

# emergencyNoteTitle
source: Numbers work without signal
ar: الأرقام تعمل دون إشارة
ur: نمبر سگنل کے بغیر بھی کام کرتے ہیں

# emergencyServices
source: Other services
ar: خدمات أخرى
ur: دیگر خدمات

# emergencySetUp
source: Set up
ar: إعداد
ur: ترتیب دیں

# emergencyShareLocation
source: Share my location
ar: مشاركة موقعي
ur: میرا مقام شیئر کریں

# emergencyYourInfo
source: Your information
ar: معلوماتك
ur: آپ کی معلومات

# eventsNoMatch
source: No events match
ur: کوئی تقریب نہیں ملی

# eventsNoMatchText
source: Try a different word.
ur: کوئی اور لفظ آزمائیں۔

# eventsPeople
source: {n, plural, =1{1 going} other{{n} going}}
ur: {n, plural, =1{1 شریک} other{{n} شریک}}

# eventsSeedE2
source: Team lunch
ur: ٹیم کا دوپہر کا کھانا

# eventsSeedE3
source: Dentist
ur: دندان ساز

# eventsSeedW2
source: The corner place
ur: کونے والی جگہ

# eventsUpcoming
source: Upcoming
ur: آنے والی

# expensesAdd
source: Add expense
ar: إضافة مصروف
ur: خرچ شامل کریں

# expensesBalance
source: Balance
ar: الرصيد
ur: بقایا

# expensesBudgetUse
source: Budget used
ar: الميزانية المستخدمة
ur: استعمال شدہ بجٹ

# expensesBudgets
source: Budgets
ar: الميزانيات
ur: بجٹ

# expensesCatBills
source: Bills
ar: الفواتير
ur: بل

# expensesCatEating
source: Eating out
ar: الأكل خارجًا
ur: باہر کھانا

# expensesCatGroceries
source: Groceries
ar: البقالة
ur: گروسری

# expensesCatHealth
source: Health
ar: الصحة
ur: صحت

# expensesCatOther
source: Other
ar: أخرى
ur: دیگر

# expensesCatTransport
source: Transport
ar: المواصلات
ur: ٹرانسپورٹ

# expensesCategories
source: By category
ar: حسب الفئة
ur: زمرہ جات

# expensesCategory
source: Category
ar: الفئة
ur: زمرہ

# expensesDailyAvg
source: Daily average
ar: المتوسط اليومي
ur: روزانہ اوسط

# expensesIncome
source: Income
ar: الدخل
ur: آمدنی

# expensesInsight1Text
source: Compared with your three-month average.
ar: مقارنةً بمتوسط الأشهر الثلاثة.
ur: آپ کی تین ماہ کی اوسط کے مقابلے میں۔

# expensesInsight1Title
source: Groceries are up 12%
ar: ارتفعت البقالة 12%
ur: گروسری میں 12% اضافہ

# expensesInsight2Text
source: At this pace you finish about 8% under budget.
ar: بهذه الوتيرة ستنهي الشهر أقل من الميزانية بنحو 8%.
ur: اسی رفتار سے آپ بجٹ سے تقریباً 8% کم پر رہیں گے۔

# expensesInsight2Title
source: On track for the month
ar: على المسار الصحيح لهذا الشهر
ur: مہینے کے حساب سے درست سمت میں

# expensesInsights
source: Insights
ar: رؤى
ur: جائزے

# expensesMethodAutoDebit
source: Auto-debit
ar: خصم تلقائي
ur: خودکار کٹوتی

# expensesMonthlyOn
source: monthly, on the {day}th
ar: شهريًا، في اليوم {day}
ur: ماہانہ، {day} تاریخ کو

# expensesNoMatch
source: No transactions match
ar: لا توجد معاملات مطابقة
ur: کوئی لین دین نہیں ملا

# expensesNoMatchText
source: Try another category or clear the search.
ar: جرّب فئة أخرى أو امسح البحث.
ur: کوئی اور زمرہ آزمائیں یا تلاش صاف کریں۔

# expensesOfBudget
source: {pct} of your {budget} budget
ar: {pct} من ميزانيتك البالغة {budget}
ur: آپ کے {budget} بجٹ کا {pct}

# expensesRange
source: Range
ar: النطاق
ur: مدت

# expensesRec1
source: Internet
ar: الإنترنت
ur: انٹرنیٹ

# expensesRec2
source: Electricity
ar: الكهرباء
ur: بجلی

# expensesRecurring
source: Recurring
ar: المتكررة
ur: بار بار

# expensesSpent
source: Spent this month
ar: أُنفق هذا الشهر
ur: اس مہینے خرچ

# expensesTransactions
source: Transactions
ar: المعاملات
ur: لین دین

# expensesTrend
source: This week
ar: هذا الأسبوع
ur: اس ہفتے

# expensesTrendCap
source: Averaging {avg} a day
ar: بمتوسط {avg} يوميًا
ur: اوسطاً {avg} روزانہ

# expensesTxAirport
source: Ride to airport
ar: توصيلة إلى المطار
ur: ایئرپورٹ کی سواری

# expensesTxCoffee
source: Coffee — Chaaye Khana
ar: قهوة — Chaaye Khana
ur: کافی — Chaaye Khana

# expensesTxElectricity
source: Electricity bill
ar: فاتورة الكهرباء
ur: بجلی کا بل

# expensesTxFuel
source: Fuel — Shell
ar: وقود — Shell
ur: پٹرول — Shell

# expensesTxInternet
source: Internet
ar: الإنترنت
ur: انٹرنیٹ

# expensesTxPharmacy
source: Pharmacy
ar: الصيدلية
ur: فارمیسی

# expensesTxSalary
source: Salary
ar: الراتب
ur: تنخواہ

# exploreAround
source: Around you
ar: حولك
ur: آپ کے آس پاس

# exploreAroundSub
source: Local services, kept current
ar: خدمات محلية محدَّثة
ur: مقامی خدمات، تازہ ترین

# exploreBackToHome
source: Back to home
ar: العودة إلى الرئيسية
ur: ہوم پر واپس

# exploreCollections
source: Collections
ar: المجموعات
ur: مجموعے

# exploreCollectionsSub
source: Curated for a quiet moment
ar: مختارة للحظة هدوء
ur: سکون کے لمحے کے لیے

# exploreCricket
source: Cricket
ar: الكريكيت
ur: کرکٹ

# exploreCricketSub
source: Live · 2nd Test, day 2
ar: مباشر · الاختبار الثاني، اليوم 2
ur: لائیو · دوسرا ٹیسٹ، دن 2

# exploreFeatured
source: Featured collection
ar: مجموعة مميزة
ur: نمایاں مجموعہ

# exploreNearby
source: Nearby
ar: قريب منك
ur: قریب

# exploreNearbySub
source: Within walking distance
ar: على مسافة مشي
ur: پیدل فاصلے پر

# exploreRainLabel
source: Rain {value}
ar: المطر {value}
ur: بارش {value}

# exploreReads
source: Today’s reads
ar: قراءات اليوم
ur: آج کا مطالعہ

# exploreReadsSub
source: Balanced, no doomscroll
ar: متوازنة وبلا ضجيج
ur: متوازن، بغیر شور کے

# exploreScorecard
source: Scorecard
ar: بطاقة النتائج
ur: اسکور کارڈ

# exploreSubGlobal
source: Weather, reading and what’s around you
ar: الطقس والقراءة وما حولك
ur: موسم، مطالعہ اور آس پاس کی باتیں

# exploreSubLocal
source: Local services, scores and reading
ar: الخدمات المحلية والنتائج والقراءة
ur: مقامی خدمات، اسکور اور مطالعہ

# exploreSunsetLabel
source: Sunset {value}
ar: الغروب {value}
ur: غروب {value}

# exploreWeather
source: Weather
ar: الطقس
ur: موسم

# exploreWeatherSub
source: {city} · updated {n} min ago
ar: {city} · حُدِّث قبل {n} دقيقة
ur: {city} · {n} منٹ پہلے تازہ کیا گیا

# exploreWeatherToast
source: Weather refreshed
ar: تم تحديث الطقس
ur: موسم تازہ ہو گیا

# exploreWindLabel
source: Wind {value}
ar: الرياح {value}
ur: ہوا {value}

# featureAge
source: Age Calculator
ar: حاسبة العمر
ur: عمر کیلکولیٹر

# featureAlarms
source: Alarms
ar: المنبهات
ur: الارم

# featureAqi
source: Air Quality
ar: جودة الهواء
ur: ہوا کا معیار

# featureAyah
source: Ayah of the Day
ar: آية اليوم
ur: آج کی آیت

# featureBabybudget
source: Baby Budget
ar: ميزانية الطفل
ur: بچے کا بجٹ

# featureBills
source: Bills
ar: الفواتير
ur: بل

# featureBirthdays
source: Birthdays
ar: أعياد الميلاد
ur: سالگرہ

# featureBmi
source: BMI Calculator
ar: حاسبة كتلة الجسم
ur: BMI کیلکولیٹر

# featureCalculator
source: Calculator
ar: الآلة الحاسبة
ur: کیلکولیٹر

# featureCalendar
source: Calendar
ar: التقويم
ur: کیلنڈر

# featureCommittee
source: Committee
ar: الجمعية
ur: کمیٹی

# featureCompound
source: Compound Interest
ar: الفائدة المركّبة
ur: مرکب منافع

# featureConverter
source: Unit Converter
ar: محوّل الوحدات
ur: یونٹ کنورٹر

# featureCricket
source: Cricket
ar: الكريكيت
ur: کرکٹ

# featureCurrency
source: Currency
ar: العملات
ur: کرنسی

# featureCycle
source: Cycle Tracker
ar: متابعة الدورة
ur: سائیکل ٹریکر

# featureDatecalc
source: Date Calculator
ar: حاسبة التواريخ
ur: تاریخ کیلکولیٹر

# featureDocscan
source: Document Scanner
ar: ماسح المستندات
ur: دستاویز اسکینر

# featureDocuments
source: Documents
ar: المستندات
ur: دستاویزات

# featureDuas
source: Daily Duas
ar: الأدعية
ur: روزانہ دعائیں

# featureEmergency
source: Emergency
ar: الطوارئ
ur: ایمرجنسی

# featureEvents
source: Events
ar: المواعيد
ur: مصروفیات

# featureExpenses
source: Expenses
ar: المصروفات
ur: اخراجات

# featureFaraid
source: Faraid
ar: الفرائض
ur: فرائض

# featureFasting
source: Fasting Tracker
ar: متابعة الصيام
ur: روزہ ٹریکر

# featureFlights
source: Flights
ar: الرحلات
ur: پروازیں

# featureFocus
source: Focus Timer
ar: مؤقّت التركيز
ur: فوکس ٹائمر

# featureFuel
source: Fuel Prices
ar: أسعار الوقود
ur: پٹرول کی قیمتیں

# featureFuelcost
source: Fuel Cost
ar: تكلفة الرحلة
ur: سفر کا خرچ

# featureGoals
source: Savings Goals
ar: أهداف الادخار
ur: بچت کے اہداف

# featureGoldrates
source: Currency & Gold
ar: العملات والذهب
ur: کرنسی اور سونا

# featureHabits
source: Habits
ar: العادات
ur: عادات

# featureHadith
source: Hadith
ar: الحديث
ur: حدیث

# featureHealth
source: Health Records
ar: السجلات الصحية
ur: صحت کا ریکارڈ

# featureHijri
source: Islamic Calendar
ar: التقويم الهجري
ur: اسلامی کیلنڈر

# featureHolidays
source: Public Holidays
ar: العطل الرسمية
ur: سرکاری تعطیلات

# featureInstallments
source: Installments
ar: الأقساط
ur: اقساط

# featureLearning
source: Learning & Growth
ar: التعلّم
ur: سیکھنا

# featureLedger
source: Lending Ledger
ar: دفتر الديون
ur: ادھار کھاتہ

# featureLoadshed
source: Loadshedding
ar: انقطاع الكهرباء
ur: لوڈشیڈنگ

# featureLoan
source: Loan / EMI
ar: القرض والأقساط
ur: قرض / قسط

# featureMarkets
source: Markets
ar: الأسواق
ur: مارکیٹس

# featureMealplan
source: Meal Planner
ar: خطة الوجبات
ur: کھانے کا منصوبہ

# featureMediasaver
source: Media Saver
ar: حافظ الوسائط
ur: میڈیا سیور

# featureMeds
source: Medication
ar: الأدوية
ur: ادویات

# featureMosques
source: Nearby Mosques
ar: المساجد القريبة
ur: قریبی مساجد

# featureNames99
source: 99 Names
ar: أسماء الله الحسنى
ur: 99 نام

# featureNatsavings
source: National Savings
ar: الادخار الوطني
ur: قومی بچت

# featureNews
source: News
ar: الأخبار
ur: خبریں

# featureNotes
source: Notes
ar: الملاحظات
ur: نوٹس

# featurePackages
source: Mobile Packages
ar: باقات الجوال
ur: موبائل پیکجز

# featureParcel
source: Parcel Tracker
ar: تتبّع الطرود
ur: پارسل ٹریکر

# featurePassport
source: Passport Photos
ar: صور جواز السفر
ur: پاسپورٹ تصاویر

# featurePlay
source: Play
ar: ألعاب
ur: کھیل

# featurePrayer
source: Prayer Times
ar: مواقيت الصلاة
ur: نماز کے اوقات

# featurePraytrack
source: Prayer Tracker
ar: متابعة الصلاة
ur: نماز ٹریکر

# featurePregnancy
source: Pregnancy
ar: الحمل
ur: حمل

# featurePrizebonds
source: Prize Bonds
ar: سندات الجوائز
ur: پرائز بانڈ

# featureQibla
source: Qibla Compass
ar: اتجاه القبلة
ur: قبلہ کمپاس

# featureQr
source: QR Scanner
ar: ماسح QR
ur: QR اسکینر

# featureQuran
source: Al-Qur’an
ar: القرآن الكريم
ur: القرآن

# featureQuransearch
source: Search the Qur’an
ar: البحث في القرآن
ur: قرآن میں تلاش

# featureRamadan
source: Ramadan
ar: رمضان
ur: رمضان

# featureRecipes
source: Recipes
ar: الوصفات
ur: ترکیبیں

# featureReminders
source: Reminders
ar: التذكيرات
ur: یاد دہانیاں

# featureShopping
source: Shopping List
ar: قائمة التسوق
ur: خریداری کی فہرست

# featureSpeedtest
source: Speed Test
ar: اختبار السرعة
ur: اسپیڈ ٹیسٹ

# featureStopwatch
source: Stopwatch
ar: ساعة الإيقاف
ur: اسٹاپ واچ

# featureStreak
source: Daily Streak
ar: التتابع اليومي
ur: روزانہ تسلسل

# featureSubs
source: Subscriptions
ar: الاشتراكات
ur: سبسکرپشنز

# featureSunmoon
source: Sun & Moon
ar: الشمس والقمر
ur: سورج و چاند

# featureTaraweeh
source: Taraweeh
ar: التراويح
ur: تراویح

# featureTasbih
source: Tasbih
ar: المسبحة
ur: تسبیح

# featureTax
source: Tax Calculator
ar: حاسبة الضريبة
ur: ٹیکس کیلکولیٹر

# featureTimer
source: Timer
ar: المؤقّت
ur: ٹائمر

# featureTipsplit
source: Tip & Split
ar: تقسيم الفاتورة
ur: بل تقسیم

# featureTodos
source: To-dos
ar: المهام
ur: کام

# featureTrains
source: Trains
ar: القطارات
ur: ٹرینیں

# featureVaccines
source: Vaccinations
ar: التطعيمات
ur: ویکسینیشن

# featureVehicle
source: Vehicle & Fines
ar: المركبات والمخالفات
ur: گاڑی اور جرمانے

# featureWastatus
source: WhatsApp Status
ar: حالات واتساب
ur: واٹس ایپ اسٹیٹس

# featureWater
source: Water
ar: الماء
ur: پانی

# featureWeather
source: Weather
ar: الطقس
ur: موسم

# featureWorldclock
source: World Clock
ar: الساعة العالمية
ur: عالمی گھڑی

# featureZakat
source: Zakat Calculator
ar: حاسبة الزكاة
ur: زکوٰۃ کیلکولیٹر

# featuredCalmDays
source: {n} days
ar: {n} أيام
ur: {n} دن

# featuredCalmEach
source: {n} min each
ar: {n} دقائق لكل خطوة
ur: ہر ایک {n} منٹ

# featuredCalmText
source: Small routines for planning, spending and winding down — one for each day.
ar: روتين صغير للتخطيط والإنفاق والاسترخاء — واحد لكل يوم.
ur: منصوبہ بندی، خرچ اور سکون کے لیے چھوٹے معمولات — ہر دن کے لیے ایک۔

# featuredCalmTitle
source: A calmer week, in seven steps
ar: أسبوع أهدأ، في سبع خطوات
ur: زیادہ پُرسکون ہفتہ، سات قدموں میں

# featuredDuasAudio
source: Audio included
ar: مع تسجيل صوتي
ur: آڈیو شامل

# featuredDuasCount
source: {n} duas
ar: {n} دعاء
ur: {n} دعائیں

# featuredDuasText
source: Short supplications for the commute, the queue and the quiet minute before sleep.
ar: أدعية قصيرة للطريق وللانتظار وللدقيقة الهادئة قبل النوم.
ur: سفر، قطار اور سونے سے پہلے کے پُرسکون لمحے کے لیے مختصر دعائیں۔

# featuredDuasTitle
source: Forty duas for ordinary days
ar: أربعون دعاءً لأيامك العادية
ur: عام دنوں کے لیے چالیس دعائیں

# featuredFree
source: Free
ar: مجانًا
ur: مفت

# featuredMinutes
source: {n} min
ar: {n} دقيقة
ur: {n} منٹ

# fixtureSampleA11y
source: Sample data. The figures in this tool are examples, not your own.
ur: نمونہ ڈیٹا۔ اس ٹول کے اعداد و شمار مثالیں ہیں، آپ کے اپنے نہیں۔

# flightsActualDep
source: Actual departure
ar: المغادرة الفعلية
ur: اصل روانگی

# flightsAircraft
source: Aircraft & route
ar: الطائرة والمسار
ur: طیارہ اور روٹ

# flightsAltitude
source: Altitude
ar: الارتفاع
ur: بلندی

# flightsAltitudeFeet
source: {feet} ft
ar: {feet} قدم
ur: {feet} فٹ

# flightsArrivals
source: Arrivals
ar: الوصول
ur: آمد

# flightsBoard
source: Board
ar: اللوحة
ur: بورڈ

# flightsCruise
source: Cruising
ar: في مرحلة التحليق
ur: پرواز جاری

# flightsDelayed
source: Delayed
ar: متأخرة
ur: تاخیر کا شکار

# flightsDepartures
source: Departures
ar: المغادرة
ur: روانگی

# flightsDistance
source: Route distance
ar: مسافة المسار
ur: روٹ کا فاصلہ

# flightsEnRoute
source: En route
ar: في الطريق
ur: راستے میں

# flightsEstArrival
source: Estimated arrival
ar: الوصول المتوقع
ur: متوقع آمد

# flightsEta
source: ETA {time}
ar: الوصول المتوقع {time}
ur: متوقع آمد {time}

# flightsGate
source: Gate {gate}
ar: البوابة {gate}
ur: گیٹ {gate}

# flightsLateBy
source: {n} minutes late
ar: متأخرة {n} دقيقة
ur: {n} منٹ تاخیر

# flightsLateShort
source: +{n}m
ar: +{n} د
ur: +{n} منٹ

# flightsLive
source: Live board
ar: اللوحة المباشرة
ur: لائیو بورڈ

# flightsMap
source: Live position
ar: الموقع المباشر
ur: موجودہ مقام

# flightsNoMatch
source: No flights on this board
ar: لا رحلات على هذه اللوحة
ur: اس بورڈ پر کوئی فلائٹ نہیں

# flightsNoMatchText
source: Try arrivals, or search a flight number or airport.
ar: جرّب الوصول، أو ابحث عن رقم رحلة أو مطار.
ur: آمد دیکھیں، یا فلائٹ نمبر یا ایئرپورٹ تلاش کریں۔

# flightsOnTime
source: On time
ar: في الموعد
ur: بروقت

# flightsRegistration
source: Registration
ar: التسجيل
ur: رجسٹریشن

# flightsRemaining
source: {distance} to run
ar: متبقٍّ {distance}
ur: {distance} باقی

# flightsScheduled
source: Scheduled
ar: مجدولة
ur: طے شدہ

# flightsScheduledDep
source: Scheduled departure
ar: المغادرة المجدولة
ur: طے شدہ روانگی

# flightsSearch
source: Flight number, route or airport
ar: رقم الرحلة أو المسار أو المطار
ur: فلائٹ نمبر، روٹ یا ایئرپورٹ

# flightsShareText
source: {flight} · {from} → {to} · ETA {time}
ar: {flight} · {from} → {to} · الوصول المتوقع {time}
ur: {flight} · {from} → {to} · متوقع آمد {time}

# flightsSpeed
source: Ground speed
ar: السرعة الأرضية
ur: زمینی رفتار

# flightsStDelayed
source: Delayed
ar: متأخرة
ur: تاخیر

# flightsStEnroute
source: En route
ar: في الطريق
ur: راستے میں

# flightsStLanded
source: Landed
ar: هبطت
ur: اتر گئی

# flightsStScheduled
source: Scheduled
ar: مجدولة
ur: طے شدہ

# flightsTerminal
source: Terminal
ar: المبنى
ur: ٹرمینل

# flightsTerminalGate
source: {terminal} · Gate {gate}
ar: {terminal} · البوابة {gate}
ur: {terminal} · گیٹ {gate}

# flightsTimeline
source: Timeline
ar: الجدول الزمني
ur: ٹائم لائن

# flightsTotal
source: Flights
ar: الرحلات
ur: فلائٹس

# flightsTrack
source: Track this flight
ar: تتبّع هذه الرحلة
ur: اس فلائٹ کو ٹریک کریں

# flightsTracked
source: Tracked
ar: المتتبَّعة
ur: ٹریک شدہ

# flightsTracking
source: Tracking {flight}
ar: جارٍ تتبّع {flight}
ur: {flight} ٹریک ہو رہی ہے

# flightsType
source: Aircraft
ar: الطائرة
ur: طیارہ

# freshAgoMin
source: Updated {n} min ago
ar: حُدّث قبل {n} د
ur: {n} منٹ پہلے اپ ڈیٹ ہوا

# freshAgoSec
source: Updated {n} sec ago
ar: حُدّث قبل {n} ث
ur: {n} سیکنڈ پہلے اپ ڈیٹ ہوا

# freshAnnual
source: Current tax year
ar: السنة الضريبية الحالية
ur: موجودہ ٹیکس سال

# freshAt
source: Updated at {time}
ar: حُدّث الساعة {time}
ur: {time} پر اپ ڈیٹ ہوا

# freshCached
source: Cached
ar: مخزّن مؤقتًا
ur: محفوظ شدہ
